--cpu Cortex-M3
"74hc595\startup_stm32f103xb.o"
"74hc595\main.o"
"74hc595\gpio.o"
"74hc595\stm32f1xx_it.o"
"74hc595\stm32f1xx_hal_msp.o"
"74hc595\74hc595.o"
"74hc595\stm32f1xx_hal_gpio_ex.o"
"74hc595\stm32f1xx_hal_tim.o"
"74hc595\stm32f1xx_hal_tim_ex.o"
"74hc595\stm32f1xx_hal.o"
"74hc595\stm32f1xx_hal_rcc.o"
"74hc595\stm32f1xx_hal_rcc_ex.o"
"74hc595\stm32f1xx_hal_gpio.o"
"74hc595\stm32f1xx_hal_dma.o"
"74hc595\stm32f1xx_hal_cortex.o"
"74hc595\stm32f1xx_hal_pwr.o"
"74hc595\stm32f1xx_hal_flash.o"
"74hc595\stm32f1xx_hal_flash_ex.o"
"74hc595\stm32f1xx_hal_exti.o"
"74hc595\system_stm32f1xx.o"
--strict --scatter "74hc595\74hc595.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "74hc595.map" -o 74hc595\74hc595.axf