T7014 004:548 SEGGER J-Link V6.20 Log File (0000ms, 0708ms total)
T7014 004:548 DLL Compiled: Sep  8 2017 18:04:35 (0000ms, 0708ms total)
T7014 004:548 Logging started @ 2024-07-12 20:41 (0000ms, 0708ms total)
T7014 004:548 JLINK_SetWarnOutHandler(...) (0000ms, 0708ms total)
T7014 004:548 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0048ms, 0756ms total)
T7014 004:596 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0756ms total)
T7014 004:597 JLINK_TIF_GetAvailable(...) (0000ms, 0756ms total)
T7014 004:597 JLINK_SetErrorOutHandler(...) (0000ms, 0756ms total)
T7014 004:597 JLINK_ExecCommand("ProjectFile = "D:\OneDrive\Desktop\mpu6050\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0758ms total)
T7014 004:599 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0759ms total)
T7014 004:600 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0759ms total)
T7014 004:600 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0759ms total)
T7014 004:600 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0759ms total)
T7014 004:600 JLINK_GetFirmwareString(...) (0000ms, 0759ms total)
T7014 004:600 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0759ms total)
T7014 004:600 JLINK_GetCompileDateTime() (0000ms, 0759ms total)
T7014 004:600 JLINK_GetFirmwareString(...) (0000ms, 0759ms total)
T7014 004:600 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0759ms total)
T7014 004:600 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0759ms total)
T7014 004:600 JLINK_SetSpeed(5000) (0000ms, 0759ms total)
T7014 004:600 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0134ms, 0893ms total)
T7014 004:734 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0893ms total)
T7014 004:734 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0893ms total)
T7014 004:734 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0893ms total)
T7014 004:734 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0893ms total)
T7014 004:734 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0893ms total)
T7014 004:734 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0894ms total)
T7014 004:735 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0894ms total)
T7014 004:735 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0894ms total)
T7014 004:735 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0894ms total)
T7014 004:735 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 0895ms total)
T7014 004:736 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0895ms total)
T7014 004:736 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0895ms total)
T7014 004:736 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0895ms total)
T7014 004:736 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0895ms total)
T7014 004:736 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0895ms total)
T7014 004:736 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0895ms total)
T7014 004:736 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0961ms total)
T7014 004:802 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0961ms total)
T7014 004:802 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0961ms total)
T7014 004:802 JLINK_Halt()  returns 0x00 (0000ms, 0961ms total)
T7014 004:802 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0962ms total)
T7014 004:803 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0962ms total)
T7014 004:803 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0963ms total)
T7014 004:804 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0963ms total)
T7014 004:804 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0963ms total)
T7014 004:804 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0963ms total)
T7014 004:804 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0963ms total)
T7014 004:804 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0963ms total)
T7014 004:804 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0964ms total)
T7014 004:805 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0964ms total)
T7014 004:805 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0965ms total)
T7014 004:806 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0965ms total)
T7014 004:806 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0965ms total)
T7014 004:878 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0965ms total)
T7014 004:878 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 1033ms total)
T7014 004:946 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 1033ms total)
T7014 004:946 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1033ms total)
T7014 005:087 JLINK_ReadMemEx(0x08000100, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1034ms total)
T7014 006:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T7014 006:270 JLINK_ReadReg(R1)  returns 0x00040000 (0000ms, 1034ms total)
T7014 006:270 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1034ms total)
T7014 006:270 JLINK_ReadReg(R3)  returns 0x00100000 (0000ms, 1034ms total)
T7014 006:270 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1034ms total)
T7014 006:270 JLINK_ReadReg(R5)  returns 0x00100000 (0000ms, 1034ms total)
T7014 006:270 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1034ms total)
T7014 006:270 JLINK_ReadReg(R7)  returns 0x00040000 (0000ms, 1034ms total)
T7014 006:270 JLINK_ReadReg(R8)  returns 0x000003F3 (0001ms, 1035ms total)
T7014 006:271 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1035ms total)
T7014 006:271 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1035ms total)
T7014 006:271 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1035ms total)
T7014 006:271 JLINK_ReadReg(R12)  returns 0x00180000 (0000ms, 1035ms total)
T7014 006:271 JLINK_ReadReg(R13 (SP))  returns 0x20000468 (0000ms, 1035ms total)
T7014 006:271 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1035ms total)
T7014 006:271 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 1035ms total)
T7014 006:271 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1035ms total)
T7014 006:271 JLINK_ReadReg(MSP)  returns 0x20000468 (0000ms, 1035ms total)
T7014 006:271 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1035ms total)
T7014 006:271 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1035ms total)
T7014 006:292 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0001ms, 1036ms total)
T7014 006:297 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000002) - Data: 05 00  returns 0x02 (0000ms, 1036ms total)
T0DD8 006:322 JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000100) - Data: 06 48  returns 0x02 (0000ms, 1036ms total)
T0DD8 006:322 JLINK_SetBPEx(Addr = 0x08001DF4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1036ms total)
T0DD8 006:322 JLINK_SetBPEx(Addr = 0x1FFFF2C4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1036ms total)
T0DD8 006:323 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1041ms total)
T0DD8 006:428 JLINK_IsHalted()  returns TRUE (0003ms, 1044ms total)
T0DD8 006:431 JLINK_Halt()  returns 0x00 (0000ms, 1041ms total)
T0DD8 006:431 JLINK_IsHalted()  returns TRUE (0000ms, 1041ms total)
T0DD8 006:431 JLINK_IsHalted()  returns TRUE (0000ms, 1041ms total)
T0DD8 006:431 JLINK_IsHalted()  returns TRUE (0000ms, 1041ms total)
T0DD8 006:431 JLINK_ReadReg(R15 (PC))  returns 0x08001DF4 (0000ms, 1041ms total)
T0DD8 006:431 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1041ms total)
T0DD8 006:431 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1041ms total)
T0DD8 006:431 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1041ms total)
T0DD8 006:431 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 1041ms total)
T0DD8 006:431 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1042ms total)
T0DD8 006:432 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1042ms total)
T0DD8 006:433 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1043ms total)
T0DD8 006:433 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1043ms total)
T0DD8 006:433 JLINK_ReadReg(R0)  returns 0x08001DF5 (0001ms, 1044ms total)
T0DD8 006:434 JLINK_ReadReg(R1)  returns 0x20000468 (0000ms, 1044ms total)
T0DD8 006:434 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1044ms total)
T0DD8 006:434 JLINK_ReadReg(R3)  returns 0x08001B8D (0000ms, 1044ms total)
T0DD8 006:434 JLINK_ReadReg(R4)  returns 0x08002100 (0000ms, 1044ms total)
T0DD8 006:434 JLINK_ReadReg(R5)  returns 0x08002100 (0000ms, 1044ms total)
T0DD8 006:434 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1044ms total)
T0DD8 006:434 JLINK_ReadReg(R7)  returns 0x00040000 (0000ms, 1044ms total)
T0DD8 006:434 JLINK_ReadReg(R8)  returns 0x000003F3 (0000ms, 1044ms total)
T0DD8 006:434 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1044ms total)
T0DD8 006:434 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1044ms total)
T0DD8 006:434 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1044ms total)
T0DD8 006:434 JLINK_ReadReg(R12)  returns 0x00180000 (0000ms, 1044ms total)
T0DD8 006:434 JLINK_ReadReg(R13 (SP))  returns 0x20000468 (0000ms, 1044ms total)
T0DD8 006:434 JLINK_ReadReg(R14)  returns 0x08000911 (0000ms, 1044ms total)
T0DD8 006:434 JLINK_ReadReg(R15 (PC))  returns 0x08001DF4 (0000ms, 1044ms total)
T0DD8 006:434 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1044ms total)
T0DD8 006:434 JLINK_ReadReg(MSP)  returns 0x20000468 (0000ms, 1044ms total)
T0DD8 006:434 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1044ms total)
T0DD8 006:434 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1044ms total)
T7014 006:436 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 06 00 00  returns 0x01 (0000ms, 1044ms total)
T7014 006:437 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0001ms, 1045ms total)
T7014 006:438 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000002) - Data: 00 00  returns 0x02 (0000ms, 1045ms total)
T7014 006:442 JLINK_ReadMemEx(0x08001CF4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001CC0) -- Updating C cache (128 bytes @ 0x08001CC0) -- Read from C cache (60 bytes @ 0x08001CF4) - Data: FF F7 E2 FE 52 46 5B 46 FE F7 A3 FB 82 46 2E 48 ...  returns 0x3C (0001ms, 1046ms total)
T7014 006:443 JLINK_ReadMemEx(0x08001D30, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001D40) -- Updating C cache (64 bytes @ 0x08001D40) -- Read from C cache (60 bytes @ 0x08001D30) - Data: 8A FB 01 B0 22 46 2B 46 BD E8 F0 4F FE F7 80 BB ...  returns 0x3C (0001ms, 1047ms total)
T7014 006:444 JLINK_ReadMemEx(0x08001D6C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001D80) -- Updating C cache (64 bytes @ 0x08001D80) -- Read from C cache (60 bytes @ 0x08001D6C) - Data: D3 E9 00 23 FE F7 66 FB 00 9A 00 2A B8 BF 81 F0 ...  returns 0x3C (0001ms, 1048ms total)
T7014 006:446 JLINK_ReadMemEx(0x08001DC8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001DC0) -- Updating C cache (128 bytes @ 0x08001DC0) -- Read from C cache (60 bytes @ 0x08001DC8) - Data: 01 29 07 D1 08 4A 12 68 01 23 83 40 1A 43 06 4B ...  returns 0x3C (0002ms, 1050ms total)
T0DD8 010:310 JLINK_ReadMemEx(0x08001DF4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001DF4) - Data: 9A B0  returns 0x02 (0000ms, 1050ms total)
T0DD8 010:310 JLINK_SetBPEx(Addr = 0x1FFFF2C4, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1051ms total)
T0DD8 010:311 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 1053ms total)
T0DD8 010:414 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T0DD8 010:516 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T0DD8 010:617 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T0DD8 010:719 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T0DD8 010:820 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1053ms total)
T7014 010:820 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0001ms, 1054ms total)
T7014 010:821 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 05 00  returns 0x02 (0000ms, 1054ms total)
T0DD8 010:822 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T0DD8 010:923 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T0DD8 011:023 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T0DD8 011:125 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T0DD8 011:226 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T0DD8 011:327 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T0DD8 011:428 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1054ms total)
T7014 011:428 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 1054ms total)
T7014 011:428 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 05 00  returns 0x02 (0000ms, 1054ms total)
T0DD8 011:429 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T0DD8 011:531 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T0DD8 011:632 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T0DD8 011:733 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T0DD8 011:834 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T0DD8 011:936 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T0DD8 012:037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1054ms total)
T7014 012:037 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 1054ms total)
T7014 012:037 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 05 00  returns 0x02 (0001ms, 1055ms total)
T0DD8 012:038 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0DD8 012:139 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0DD8 012:241 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0DD8 012:341 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0DD8 012:442 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0DD8 012:543 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0DD8 012:644 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1055ms total)
T7014 012:644 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 1055ms total)
T7014 012:644 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 05 00  returns 0x02 (0000ms, 1055ms total)
T0DD8 012:644 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T0DD8 012:747 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0DD8 012:848 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0DD8 012:949 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0DD8 013:049 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0DD8 013:150 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0DD8 013:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1055ms total)
T7014 013:252 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 1055ms total)
T7014 013:252 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 05 00  returns 0x02 (0001ms, 1056ms total)
T0DD8 013:253 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0DD8 013:354 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0DD8 013:455 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0DD8 013:556 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0DD8 013:657 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0DD8 013:757 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0DD8 013:859 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1056ms total)
T7014 013:859 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 1056ms total)
T7014 013:859 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 04 00  returns 0x02 (0001ms, 1057ms total)
T0DD8 013:860 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T0DD8 013:961 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T0DD8 014:062 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T0DD8 014:163 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T0DD8 014:264 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T0DD8 014:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1057ms total)
T7014 014:365 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 1057ms total)
T7014 014:365 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 02 00  returns 0x02 (0001ms, 1058ms total)
T0DD8 014:366 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0DD8 014:468 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0DD8 014:569 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0DD8 014:670 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0DD8 014:771 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0DD8 014:872 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0DD8 014:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1058ms total)
T7014 014:974 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 1058ms total)
T7014 014:974 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: FF FF  returns 0x02 (0000ms, 1058ms total)
T0DD8 014:975 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0DD8 015:077 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0DD8 015:179 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0DD8 015:280 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0DD8 015:381 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0DD8 015:483 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T0DD8 015:584 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1058ms total)
T7014 015:585 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0001ms, 1059ms total)
T7014 015:586 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: F6 FF  returns 0x02 (0000ms, 1059ms total)
T0DD8 015:587 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0DD8 015:688 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0DD8 015:788 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T0DD8 015:890 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0DD8 015:991 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0DD8 016:092 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T0DD8 016:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1059ms total)
T7014 016:193 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0001ms, 1060ms total)
T7014 016:194 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: F0 FF  returns 0x02 (0000ms, 1060ms total)
T0DD8 016:195 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T0DD8 016:296 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T0DD8 016:398 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T0DD8 016:499 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T0DD8 016:601 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T0DD8 016:701 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T0DD8 016:802 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1060ms total)
T7014 016:802 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 1060ms total)
T7014 016:802 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: ED FF  returns 0x02 (0002ms, 1062ms total)
T0DD8 016:804 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T0DD8 016:906 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T0DD8 017:007 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T0DD8 017:108 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T0DD8 017:209 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T0DD8 017:310 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T0DD8 017:411 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1062ms total)
T7014 017:411 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 1062ms total)
T7014 017:411 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: E8 FF  returns 0x02 (0002ms, 1064ms total)
T0DD8 017:413 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T0DD8 017:514 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T0DD8 017:615 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T0DD8 017:716 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T0DD8 017:817 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T0DD8 017:918 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T0DD8 018:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1064ms total)
T7014 018:019 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 1064ms total)
T7014 018:019 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: DB FF  returns 0x02 (0002ms, 1066ms total)
T0DD8 018:021 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T0DD8 018:123 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T0DD8 018:223 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T0DD8 018:324 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T0DD8 018:425 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T0DD8 018:527 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T0DD8 018:628 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1066ms total)
T7014 018:628 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 1066ms total)
T7014 018:628 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: C5 FF  returns 0x02 (0000ms, 1066ms total)
T0DD8 018:629 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T0DD8 018:731 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T0DD8 018:833 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T0DD8 018:934 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T0DD8 019:035 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T0DD8 019:136 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T0DD8 019:237 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1066ms total)
T7014 019:238 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 1066ms total)
T7014 019:238 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: B3 FF  returns 0x02 (0001ms, 1067ms total)
T0DD8 019:239 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T0DD8 019:342 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T0DD8 019:443 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T0DD8 019:543 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T0DD8 019:645 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T0DD8 019:746 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T0DD8 019:847 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1067ms total)
T7014 019:847 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 1067ms total)
T7014 019:847 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: B2 FF  returns 0x02 (0001ms, 1068ms total)
T0DD8 019:849 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0DD8 019:949 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0DD8 020:051 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0DD8 020:151 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0DD8 020:253 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0DD8 020:354 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T0DD8 020:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1068ms total)
T7014 020:455 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 1068ms total)
T7014 020:455 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: B2 FF  returns 0x02 (0002ms, 1070ms total)
T0DD8 020:457 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0DD8 020:559 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0DD8 020:660 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0DD8 020:761 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0DD8 020:862 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0DD8 020:964 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T0DD8 021:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1070ms total)
T7014 021:065 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 1070ms total)
T7014 021:065 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: B1 FF  returns 0x02 (0001ms, 1071ms total)
T0DD8 021:066 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T0DD8 021:167 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T0DD8 021:269 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T0DD8 021:370 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T0DD8 021:471 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T0DD8 021:573 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T0DD8 021:674 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1071ms total)
T7014 021:674 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 1071ms total)
T7014 021:674 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: AF FF  returns 0x02 (0000ms, 1071ms total)
T0DD8 021:676 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T0DD8 021:777 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T0DD8 021:878 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T0DD8 021:980 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T0DD8 022:081 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T0DD8 022:183 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T0DD8 022:284 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1071ms total)
T7014 022:284 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 1071ms total)
T7014 022:284 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: B0 FF  returns 0x02 (0000ms, 1071ms total)
T0DD8 022:285 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T0DD8 022:387 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T0DD8 022:488 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T0DD8 022:589 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T0DD8 022:691 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T0DD8 022:792 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T0DD8 022:893 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1071ms total)
T7014 022:893 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0002ms, 1073ms total)
T7014 022:895 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: B1 FF  returns 0x02 (0000ms, 1073ms total)
T0DD8 022:896 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T0DD8 022:997 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T0DD8 023:098 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T0DD8 023:198 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T0DD8 023:301 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T0DD8 023:401 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T0DD8 023:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1073ms total)
T7014 023:502 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 1073ms total)
T7014 023:502 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: B4 FF  returns 0x02 (0002ms, 1075ms total)
T0DD8 023:505 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0DD8 023:606 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0DD8 023:707 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0DD8 023:808 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0DD8 023:910 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0DD8 024:011 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0DD8 024:113 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1075ms total)
T7014 024:113 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 1075ms total)
T7014 024:113 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: B3 FF  returns 0x02 (0000ms, 1075ms total)
T0DD8 024:114 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0DD8 024:216 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0DD8 024:317 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0DD8 024:418 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0DD8 024:520 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0DD8 024:621 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0DD8 024:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1075ms total)
T7014 024:722 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 1075ms total)
T7014 024:722 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: BA FF  returns 0x02 (0000ms, 1075ms total)
T0DD8 024:723 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0DD8 024:825 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0DD8 024:926 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0DD8 025:027 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0DD8 025:129 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0DD8 025:230 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0DD8 025:331 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1075ms total)
T7014 025:331 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 1075ms total)
T7014 025:331 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 0E 00  returns 0x02 (0000ms, 1075ms total)
T0DD8 025:332 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0DD8 025:434 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0DD8 025:535 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0DD8 025:636 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0DD8 025:737 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0DD8 025:837 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T0DD8 025:938 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1075ms total)
T7014 025:938 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 1075ms total)
T7014 025:938 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 10 00  returns 0x02 (0001ms, 1076ms total)
T0DD8 025:939 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T0DD8 026:041 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T0DD8 026:142 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T0DD8 026:243 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T0DD8 026:345 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T0DD8 026:446 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1076ms total)
T7014 026:446 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 12 00  returns 0x02 (0000ms, 1076ms total)
T7014 026:447 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 58 00  returns 0x02 (0000ms, 1076ms total)
T0DD8 026:448 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T0DD8 026:549 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T0DD8 026:650 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T0DD8 026:751 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T0DD8 026:852 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T0DD8 026:953 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T0DD8 027:055 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1076ms total)
T7014 027:055 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 05 00  returns 0x02 (0000ms, 1076ms total)
T7014 027:056 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 4C 00  returns 0x02 (0000ms, 1076ms total)
T0DD8 027:057 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T0DD8 027:159 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T0DD8 027:261 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T0DD8 027:361 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T0DD8 027:462 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T0DD8 027:563 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T0DD8 027:664 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1076ms total)
T7014 027:664 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 0A 00  returns 0x02 (0001ms, 1077ms total)
T7014 027:665 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 56 00  returns 0x02 (0001ms, 1078ms total)
T0DD8 027:666 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T0DD8 027:768 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T0DD8 027:869 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T0DD8 027:969 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T0DD8 028:070 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T0DD8 028:171 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T0DD8 028:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1078ms total)
T7014 028:272 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: F8 FF  returns 0x02 (0000ms, 1078ms total)
T7014 028:273 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 43 00  returns 0x02 (0000ms, 1078ms total)
T0DD8 028:274 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T0DD8 028:375 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T0DD8 028:476 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T0DD8 028:576 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T0DD8 028:678 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T0DD8 028:779 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T0DD8 028:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1078ms total)
T7014 028:880 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 04 00  returns 0x02 (0000ms, 1078ms total)
T7014 028:881 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 14 00  returns 0x02 (0001ms, 1079ms total)
T0DD8 028:882 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T0DD8 028:984 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T0DD8 029:085 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T0DD8 029:186 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T0DD8 029:287 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T0DD8 029:388 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T0DD8 029:489 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1079ms total)
T7014 029:489 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 14 00  returns 0x02 (0000ms, 1079ms total)
T7014 029:490 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 02 00  returns 0x02 (0000ms, 1079ms total)
T0DD8 029:491 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T0DD8 029:592 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T0DD8 029:693 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T0DD8 029:794 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T0DD8 029:895 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T0DD8 029:997 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T0DD8 030:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1079ms total)
T7014 030:099 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 0A 00  returns 0x02 (0000ms, 1079ms total)
T7014 030:100 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 02 00  returns 0x02 (0000ms, 1079ms total)
T0DD8 030:101 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T0DD8 030:203 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T0DD8 030:305 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T0DD8 030:406 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T0DD8 030:507 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T0DD8 030:609 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T0DD8 030:710 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1079ms total)
T7014 030:710 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 1079ms total)
T7014 030:711 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 12 00  returns 0x02 (0000ms, 1079ms total)
T0DD8 030:713 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T0DD8 030:814 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T0DD8 030:915 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T0DD8 031:016 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T0DD8 031:117 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T0DD8 031:218 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T0DD8 031:319 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1079ms total)
T7014 031:319 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 46 00  returns 0x02 (0000ms, 1079ms total)
T7014 031:320 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 02 00  returns 0x02 (0000ms, 1079ms total)
T0DD8 031:321 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T0DD8 031:422 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T0DD8 031:524 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T0DD8 031:625 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T0DD8 031:727 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T0DD8 031:828 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T0DD8 031:929 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1079ms total)
T7014 031:929 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 50 00  returns 0x02 (0000ms, 1079ms total)
T7014 031:930 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 01 00  returns 0x02 (0001ms, 1080ms total)
T0DD8 031:931 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T0DD8 032:033 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T0DD8 032:134 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T0DD8 032:235 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T0DD8 032:336 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T0DD8 032:438 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T0DD8 032:539 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1080ms total)
T7014 032:539 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 52 00  returns 0x02 (0000ms, 1080ms total)
T7014 032:540 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 01 00  returns 0x02 (0000ms, 1080ms total)
T0DD8 032:541 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T0DD8 032:642 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T0DD8 032:743 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T0DD8 032:844 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T0DD8 032:946 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T0DD8 033:047 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T0DD8 033:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1080ms total)
T7014 033:149 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 52 00  returns 0x02 (0000ms, 1080ms total)
T7014 033:150 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 01 00  returns 0x02 (0000ms, 1080ms total)
T0DD8 033:150 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T0DD8 033:252 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T0DD8 033:353 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T0DD8 033:454 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T0DD8 033:555 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T0DD8 033:656 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T0DD8 033:757 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1080ms total)
T7014 033:757 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 51 00  returns 0x02 (0000ms, 1080ms total)
T7014 033:758 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 01 00  returns 0x02 (0000ms, 1080ms total)
T0DD8 033:758 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T0DD8 033:860 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T0DD8 033:961 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T0DD8 034:062 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T0DD8 034:163 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T0DD8 034:264 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T0DD8 034:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1080ms total)
T7014 034:365 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 17 00  returns 0x02 (0000ms, 1080ms total)
T7014 034:366 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 02 00  returns 0x02 (0000ms, 1080ms total)
T0DD8 034:366 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T0DD8 034:468 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T0DD8 034:569 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T0DD8 034:670 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T0DD8 034:771 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T0DD8 034:873 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T0DD8 034:975 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1080ms total)
T7014 034:975 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 1080ms total)
T7014 034:975 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 01 00  returns 0x02 (0001ms, 1081ms total)
T0DD8 034:976 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T0DD8 035:077 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T0DD8 035:178 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T0DD8 035:279 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T0DD8 035:380 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T0DD8 035:481 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T0DD8 035:582 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1081ms total)
T7014 035:582 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 1081ms total)
T7014 035:583 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 01 00  returns 0x02 (0000ms, 1081ms total)
T0DD8 035:583 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T0DD8 035:685 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T0DD8 035:786 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T0DD8 035:887 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T0DD8 035:988 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T0DD8 036:089 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T0DD8 036:191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1081ms total)
T7014 036:191 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 1081ms total)
T7014 036:191 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 01 00  returns 0x02 (0000ms, 1081ms total)
T0DD8 036:192 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T0DD8 036:293 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T0DD8 036:394 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T0DD8 036:496 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T0DD8 036:597 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T0DD8 036:698 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T0DD8 036:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1081ms total)
T7014 036:798 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 1081ms total)
T7014 036:798 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 01 00  returns 0x02 (0000ms, 1081ms total)
T0DD8 036:798 JLINK_IsHalted()  returns FALSE (0002ms, 1083ms total)
T0DD8 036:901 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T0DD8 037:002 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T0DD8 037:103 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T0DD8 037:204 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T0DD8 037:304 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T0DD8 037:405 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1081ms total)
T7014 037:405 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 1081ms total)
T7014 037:405 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 01 00  returns 0x02 (0000ms, 1081ms total)
T0DD8 037:405 JLINK_IsHalted()  returns FALSE (0002ms, 1083ms total)
T0DD8 037:507 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T0DD8 037:609 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T0DD8 037:711 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T0DD8 037:812 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T0DD8 037:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 62 C4 2B 02  returns 0x01 (0000ms, 1081ms total)
T7014 037:913 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 1081ms total)
T7014 037:913 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000002) - Data: 01 00  returns 0x02 (0001ms, 1082ms total)
T0DD8 037:914 JLINK_IsHalted()  returns FALSE (0000ms, 1082ms total)
T0DD8 038:015 JLINK_Halt()  returns 0x00 (0004ms, 1086ms total)
T0DD8 038:019 JLINK_IsHalted()  returns TRUE (0000ms, 1086ms total)
T0DD8 038:019 JLINK_IsHalted()  returns TRUE (0000ms, 1086ms total)
T0DD8 038:019 JLINK_IsHalted()  returns TRUE (0000ms, 1086ms total)
T0DD8 038:019 JLINK_ReadReg(R15 (PC))  returns 0x08001730 (0000ms, 1086ms total)
T0DD8 038:019 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1086ms total)
T0DD8 038:019 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1086ms total)
T0DD8 038:019 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1087ms total)
T0DD8 038:020 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1087ms total)
T0DD8 038:020 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1088ms total)
T0DD8 038:021 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1088ms total)
T0DD8 038:021 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1089ms total)
T7014 038:625 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 1103ms total)
T7014 038:625  (0014ms, 1103ms total)
T7014 038:625 Closed (0014ms, 1103ms total)
