T3FE4 2297:364 SEGGER J-Link V6.20 Log File (0000ms, 40474ms total)
T3FE4 2297:364 DLL Compiled: Sep  8 2017 18:04:35 (0000ms, 40474ms total)
T3FE4 2297:364 Logging started @ 2024-07-16 01:48 (0000ms, 40474ms total)
T3FE4 2297:364 JLINK_SetWarnOutHandler(...) (0000ms, 40474ms total)
T3FE4 2297:364 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0048ms, 40522ms total)
T3FE4 2297:412 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 40522ms total)
T3FE4 2297:413 JLINK_TIF_GetAvailable(...) (0000ms, 40522ms total)
T3FE4 2297:413 JLINK_SetErrorOutHandler(...) (0000ms, 40522ms total)
T3FE4 2297:413 JLINK_ExecCommand("ProjectFile = "D:\OneDrive\Desktop\¿â\Project-or-hardware-information\mpu6050\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 40523ms total)
T3FE4 2297:414 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 40524ms total)
T3FE4 2297:415 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 40524ms total)
T3FE4 2297:415 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 40524ms total)
T3FE4 2297:415 JLINK_GetDLLVersion()  returns 62000 (0000ms, 40524ms total)
T3FE4 2297:415 JLINK_GetFirmwareString(...) (0000ms, 40524ms total)
T3FE4 2297:415 JLINK_GetDLLVersion()  returns 62000 (0000ms, 40524ms total)
T3FE4 2297:415 JLINK_GetCompileDateTime() (0000ms, 40524ms total)
T3FE4 2297:415 JLINK_GetFirmwareString(...) (0000ms, 40524ms total)
T3FE4 2297:416 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 40525ms total)
T3FE4 2297:416 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 40525ms total)
T3FE4 2297:416 JLINK_SetSpeed(5000) (0000ms, 40525ms total)
T3FE4 2297:416 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0129ms, 40654ms total)
T3FE4 2297:545 JLINK_GetDLLVersion()  returns 62000 (0000ms, 40654ms total)
T3FE4 2297:545 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 40654ms total)
T3FE4 2297:545 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 40655ms total)
T3FE4 2297:546 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 40655ms total)
T3FE4 2297:546 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 40655ms total)
T3FE4 2297:546 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 40655ms total)
T3FE4 2297:546 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 40655ms total)
T3FE4 2297:546 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 40655ms total)
T3FE4 2297:546 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 40655ms total)
T3FE4 2297:546 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 40655ms total)
T3FE4 2297:546 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 40655ms total)
T3FE4 2297:546 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 40655ms total)
T3FE4 2297:546 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 40655ms total)
T3FE4 2297:547 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 40656ms total)
T3FE4 2297:547 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 40656ms total)
T3FE4 2297:547 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 40656ms total)
T3FE4 2297:547 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 40722ms total)
T3FE4 2297:613 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 40722ms total)
T3FE4 2297:613 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 40722ms total)
T3FE4 2297:613 JLINK_Halt()  returns 0x00 (0000ms, 40722ms total)
T3FE4 2297:613 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 40723ms total)
T3FE4 2297:614 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 40723ms total)
T3FE4 2297:614 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 40724ms total)
T3FE4 2297:615 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 40724ms total)
T3FE4 2297:615 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 40724ms total)
T3FE4 2297:615 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 40724ms total)
T3FE4 2297:615 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 40724ms total)
T3FE4 2297:615 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 40724ms total)
T3FE4 2297:615 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 40725ms total)
T3FE4 2297:616 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 40725ms total)
T3FE4 2297:616 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 40726ms total)
T3FE4 2297:617 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 40726ms total)
T3FE4 2297:617 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 40726ms total)
T3FE4 2297:685 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 40726ms total)
T3FE4 2297:685 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 40794ms total)
T3FE4 2297:753 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 40794ms total)
T3FE4 2297:753 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 40794ms total)
T3FE4 2297:753 JLINK_ReadMemEx(0x080000EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 2A F8 00 48 00 47 A5 10 00 08 ...  returns 0x3C (0002ms, 40796ms total)
T3FE4 2297:792 JLINK_ReadMemEx(0x40010C00, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x0C (0000ms, 40796ms total)
T3FE4 2297:792 JLINK_ReadMemEx(0x40010C00, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C00) - Data: 44 44 48 44  returns 0x04 (0001ms, 40797ms total)
T3FE4 2297:793 JLINK_ReadMemEx(0x40010C04, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C04) - Data: 44 44 44 44  returns 0x04 (0000ms, 40797ms total)
T3FE4 2297:793 JLINK_ReadMemEx(0x40010C08, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C08) - Data: 00 00 00 00  returns 0x04 (0001ms, 40798ms total)
T3FE4 2297:794 JLINK_ReadMemEx(0x40010C0C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x04 (0000ms, 40798ms total)
T3FE4 2297:794 JLINK_ReadMemEx(0x40010C0C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x04 (0000ms, 40798ms total)
T3FE4 2297:794 JLINK_ReadMemEx(0x40010C18, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x04 (0001ms, 40799ms total)
T3FE4 2297:795 JLINK_ReadMemEx(0x40010C18, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x04 (0001ms, 40800ms total)
T3FE4 2297:832 JLINK_ReadMemEx(0x40005400, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 40801ms total)
T3FE4 2297:833 JLINK_ReadMemEx(0x40005400, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005400) - Data: 00 00 00 00  returns 0x04 (0001ms, 40802ms total)
T3FE4 2297:834 JLINK_ReadMemEx(0x40005404, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005404) - Data: 00 00 00 00  returns 0x04 (0000ms, 40802ms total)
T3FE4 2297:834 JLINK_ReadMemEx(0x40005408, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005408) - Data: 00 00 00 00  returns 0x04 (0000ms, 40802ms total)
T3FE4 2297:834 JLINK_ReadMemEx(0x4000540C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000540C) - Data: 00 00 00 00  returns 0x04 (0001ms, 40803ms total)
T3FE4 2297:835 JLINK_ReadMemEx(0x40005410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005410) - Data: 00 00 00 00  returns 0x04 (0000ms, 40803ms total)
T3FE4 2297:835 JLINK_ReadMemEx(0x40005414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005414) - Data: 00 00 00 00  returns 0x04 (0001ms, 40804ms total)
T3FE4 2297:836 JLINK_ReadMemEx(0x40005418, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005418) - Data: 00 00 00 00  returns 0x04 (0000ms, 40804ms total)
T3FE4 2297:836 JLINK_ReadMemEx(0x4000541C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000541C) - Data: 00 00 00 00  returns 0x04 (0001ms, 40805ms total)
T3FE4 2297:837 JLINK_ReadMemEx(0x40005420, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005420) - Data: 00 00 00 00  returns 0x04 (0000ms, 40805ms total)
T3FE4 2297:837 JLINK_ReadMemEx(0x40005420, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005420) - Data: 00 00 00 00  returns 0x04 (0001ms, 40806ms total)
T3FE4 2299:065 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 40807ms total)
T3FE4 2299:066 JLINK_ReadReg(R1)  returns 0x0000006B (0000ms, 40807ms total)
T3FE4 2299:066 JLINK_ReadReg(R2)  returns 0x000000D0 (0000ms, 40807ms total)
T3FE4 2299:066 JLINK_ReadReg(R3)  returns 0x40005400 (0000ms, 40807ms total)
T3FE4 2299:066 JLINK_ReadReg(R4)  returns 0x40005410 (0000ms, 40807ms total)
T3FE4 2299:066 JLINK_ReadReg(R5)  returns 0x0800113C (0000ms, 40807ms total)
T3FE4 2299:066 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 40807ms total)
T3FE4 2299:066 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 40807ms total)
T3FE4 2299:066 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 40807ms total)
T3FE4 2299:066 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 40807ms total)
T3FE4 2299:066 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 40807ms total)
T3FE4 2299:066 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 40807ms total)
T3FE4 2299:066 JLINK_ReadReg(R12)  returns 0x00000007 (0000ms, 40807ms total)
T3FE4 2299:066 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 40807ms total)
T3FE4 2299:066 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 40807ms total)
T3FE4 2299:066 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 40807ms total)
T3FE4 2299:067 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 40808ms total)
T3FE4 2299:067 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 40808ms total)
T3FE4 2299:067 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 40808ms total)
T3FE4 2299:067 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 40808ms total)
T3FE4 2299:074 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 40809ms total)
T518C 2299:113 JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000100) - Data: 06 48  returns 0x02 (0000ms, 40809ms total)
T518C 2299:113 JLINK_SetBPEx(Addr = 0x080010A4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 40809ms total)
T518C 2299:113 JLINK_SetBPEx(Addr = 0x1FFFF2C4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 40809ms total)
T518C 2299:113 JLINK_SetWP(Addr = 0x20000000, AddrMask = 0x00, Data = 0x00, DataMask = 0xFFFFFFFF, Ctrl = 0x01, CtrlMask = 0x10)  returns 0x00000003 (0000ms, 40809ms total)
T518C 2299:113 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 40815ms total)
T518C 2299:221 JLINK_IsHalted()  returns TRUE (0003ms, 40818ms total)
T518C 2299:224 JLINK_Halt()  returns 0x00 (0000ms, 40815ms total)
T518C 2299:224 JLINK_IsHalted()  returns TRUE (0000ms, 40815ms total)
T518C 2299:224 JLINK_IsHalted()  returns TRUE (0000ms, 40815ms total)
T518C 2299:224 JLINK_IsHalted()  returns TRUE (0000ms, 40815ms total)
T518C 2299:224 JLINK_ReadReg(R15 (PC))  returns 0x0800108C (0000ms, 40815ms total)
T518C 2299:224 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 40815ms total)
T518C 2299:224 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 40815ms total)
T518C 2299:224 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 40815ms total)
T518C 2299:224 JLINK_ClrWP(WPHandle = 0x00000003)  returns 0x00 (0000ms, 40815ms total)
T518C 2299:224 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 05 00 00 00  returns 0x01 (0001ms, 40816ms total)
T518C 2299:225 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 40816ms total)
T518C 2299:225 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 40817ms total)
T518C 2299:226 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 40817ms total)
T518C 2299:226 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 06 00 00 01  returns 0x01 (0001ms, 40818ms total)
T518C 2299:227 JLINK_ReadReg(R0)  returns 0x08001140 (0000ms, 40818ms total)
T518C 2299:227 JLINK_ReadReg(R1)  returns 0x20000004 (0000ms, 40818ms total)
T518C 2299:227 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 40818ms total)
T518C 2299:227 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 40818ms total)
T518C 2299:227 JLINK_ReadReg(R4)  returns 0x0800111C (0000ms, 40818ms total)
T518C 2299:227 JLINK_ReadReg(R5)  returns 0x0800113C (0000ms, 40818ms total)
T518C 2299:227 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 40818ms total)
T518C 2299:227 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 40818ms total)
T518C 2299:227 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 40818ms total)
T518C 2299:227 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 40818ms total)
T518C 2299:227 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 40818ms total)
T518C 2299:227 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 40818ms total)
T518C 2299:227 JLINK_ReadReg(R12)  returns 0x00000007 (0000ms, 40818ms total)
T518C 2299:227 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 40818ms total)
T518C 2299:227 JLINK_ReadReg(R14)  returns 0x0800015B (0000ms, 40818ms total)
T518C 2299:227 JLINK_ReadReg(R15 (PC))  returns 0x0800108C (0000ms, 40818ms total)
T518C 2299:227 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 40818ms total)
T518C 2299:227 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 40818ms total)
T518C 2299:227 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 40818ms total)
T518C 2299:227 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 40818ms total)
T3FE4 2299:229 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D 00 00 00  returns 0x01 (0000ms, 40818ms total)
T3FE4 2299:230 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0001ms, 40819ms total)
T3FE4 2299:231 JLINK_ReadMemEx(0x40010C00, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x0C (0001ms, 40820ms total)
T3FE4 2299:232 JLINK_ReadMemEx(0x40010C00, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C00) - Data: 44 44 48 44  returns 0x04 (0000ms, 40820ms total)
T3FE4 2299:232 JLINK_ReadMemEx(0x40010C04, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C04) - Data: 44 44 44 44  returns 0x04 (0001ms, 40821ms total)
T3FE4 2299:233 JLINK_ReadMemEx(0x40010C08, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C08) - Data: 00 00 00 00  returns 0x04 (0000ms, 40821ms total)
T3FE4 2299:233 JLINK_ReadMemEx(0x40010C0C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x04 (0001ms, 40822ms total)
T3FE4 2299:234 JLINK_ReadMemEx(0x40010C0C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x04 (0000ms, 40822ms total)
T3FE4 2299:234 JLINK_ReadMemEx(0x40010C18, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x04 (0001ms, 40823ms total)
T3FE4 2299:235 JLINK_ReadMemEx(0x40010C18, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x04 (0000ms, 40823ms total)
T3FE4 2299:235 JLINK_ReadMemEx(0x40005400, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 40824ms total)
T3FE4 2299:236 JLINK_ReadMemEx(0x40005400, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005400) - Data: 00 00 00 00  returns 0x04 (0000ms, 40824ms total)
T3FE4 2299:236 JLINK_ReadMemEx(0x40005404, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005404) - Data: 00 00 00 00  returns 0x04 (0001ms, 40825ms total)
T3FE4 2299:237 JLINK_ReadMemEx(0x40005408, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005408) - Data: 00 00 00 00  returns 0x04 (0000ms, 40825ms total)
T3FE4 2299:237 JLINK_ReadMemEx(0x4000540C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000540C) - Data: 00 00 00 00  returns 0x04 (0001ms, 40826ms total)
T3FE4 2299:238 JLINK_ReadMemEx(0x40005410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005410) - Data: 00 00 00 00  returns 0x04 (0000ms, 40826ms total)
T3FE4 2299:238 JLINK_ReadMemEx(0x40005414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005414) - Data: 00 00 00 00  returns 0x04 (0001ms, 40827ms total)
T3FE4 2299:239 JLINK_ReadMemEx(0x40005418, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005418) - Data: 00 00 00 00  returns 0x04 (0000ms, 40827ms total)
T3FE4 2299:239 JLINK_ReadMemEx(0x4000541C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000541C) - Data: 00 00 00 00  returns 0x04 (0001ms, 40828ms total)
T3FE4 2299:240 JLINK_ReadMemEx(0x40005420, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005420) - Data: 00 00 00 00  returns 0x04 (0000ms, 40828ms total)
T3FE4 2299:240 JLINK_ReadMemEx(0x40005420, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005420) - Data: 00 00 00 00  returns 0x04 (0000ms, 40828ms total)
T3FE4 2299:244 JLINK_ReadMemEx(0x0800108C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001080) -- Updating C cache (128 bytes @ 0x08001080) -- Read from C cache (60 bytes @ 0x0800108C) - Data: 00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F ...  returns 0x3C (0002ms, 40830ms total)
T518C 2300:075 JLINK_ReadMemEx(0x0800108C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800108C) - Data: 00 2A  returns 0x02 (0000ms, 40830ms total)
T518C 2300:075 JLINK_SetBPEx(Addr = 0x1FFFF2C4, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 40830ms total)
T518C 2300:075 JLINK_SetWP(Addr = 0x20000000, AddrMask = 0x00, Data = 0x00, DataMask = 0xFFFFFFFF, Ctrl = 0x01, CtrlMask = 0x10)  returns 0x00000005 (0000ms, 40830ms total)
T518C 2300:075 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 40834ms total)
T518C 2300:179 JLINK_IsHalted()  returns FALSE (0000ms, 40834ms total)
T518C 2300:282 JLINK_IsHalted()  returns FALSE (0000ms, 40834ms total)
T518C 2300:384 JLINK_IsHalted()  returns FALSE (0000ms, 40834ms total)
T518C 2300:485 JLINK_IsHalted()  returns FALSE (0000ms, 40834ms total)
T518C 2300:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 02 D0 01  returns 0x01 (0000ms, 40834ms total)
T3FE4 2300:588 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0000ms, 40834ms total)
T3FE4 2300:588 JLINK_ReadMemEx(0x40010C00, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 FF 44 44 44 10 00 00 00  returns 0x0C (0002ms, 40836ms total)
T3FE4 2300:590 JLINK_ReadMemEx(0x40010C00, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C00) - Data: 44 44 48 44  returns 0x04 (0000ms, 40836ms total)
T3FE4 2300:590 JLINK_ReadMemEx(0x40010C04, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C04) - Data: FF 44 44 44  returns 0x04 (0001ms, 40837ms total)
T3FE4 2300:591 JLINK_ReadMemEx(0x40010C08, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C08) - Data: 10 C0 00 00  returns 0x04 (0000ms, 40837ms total)
T3FE4 2300:591 JLINK_ReadMemEx(0x40010C0C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 03 00 00  returns 0x04 (0001ms, 40838ms total)
T3FE4 2300:592 JLINK_ReadMemEx(0x40010C0C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 03 00 00  returns 0x04 (0000ms, 40838ms total)
T3FE4 2300:592 JLINK_ReadMemEx(0x40010C18, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x04 (0001ms, 40839ms total)
T3FE4 2300:593 JLINK_ReadMemEx(0x40010C18, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x04 (0000ms, 40839ms total)
T3FE4 2300:594 JLINK_ReadMemEx(0x40005400, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40005400) - Data: 01 04 00 00 26 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 40839ms total)
T3FE4 2300:594 JLINK_ReadMemEx(0x40005400, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005400) - Data: 01 00 00 00  returns 0x04 (0001ms, 40840ms total)
T3FE4 2300:595 JLINK_ReadMemEx(0x40005404, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005404) - Data: 26 00 00 00  returns 0x04 (0000ms, 40840ms total)
T3FE4 2300:595 JLINK_ReadMemEx(0x40005408, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005408) - Data: 00 00 00 00  returns 0x04 (0001ms, 40841ms total)
T3FE4 2300:596 JLINK_ReadMemEx(0x4000540C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000540C) - Data: 00 00 00 00  returns 0x04 (0000ms, 40841ms total)
T3FE4 2300:596 JLINK_ReadMemEx(0x40005410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005410) - Data: 79 00 00 00  returns 0x04 (0001ms, 40842ms total)
T3FE4 2300:597 JLINK_ReadMemEx(0x40005414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005414) - Data: 00 00 00 00  returns 0x04 (0000ms, 40842ms total)
T3FE4 2300:597 JLINK_ReadMemEx(0x40005418, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005418) - Data: 00 00 00 00  returns 0x04 (0001ms, 40843ms total)
T3FE4 2300:598 JLINK_ReadMemEx(0x4000541C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000541C) - Data: 19 80 00 00  returns 0x04 (0000ms, 40843ms total)
T3FE4 2300:598 JLINK_ReadMemEx(0x40005420, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005420) - Data: 07 00 00 00  returns 0x04 (0000ms, 40843ms total)
T3FE4 2300:598 JLINK_ReadMemEx(0x40005420, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005420) - Data: 07 00 00 00  returns 0x04 (0001ms, 40844ms total)
T518C 2300:608 JLINK_IsHalted()  returns TRUE (0003ms, 40847ms total)
T518C 2300:611 JLINK_Halt()  returns 0x00 (0000ms, 40844ms total)
T518C 2300:611 JLINK_IsHalted()  returns TRUE (0000ms, 40844ms total)
T518C 2300:611 JLINK_IsHalted()  returns TRUE (0000ms, 40844ms total)
T518C 2300:611 JLINK_IsHalted()  returns TRUE (0000ms, 40844ms total)
T518C 2300:611 JLINK_ReadReg(R15 (PC))  returns 0x080010CC (0000ms, 40844ms total)
T518C 2300:611 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 40844ms total)
T518C 2300:611 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 40844ms total)
T518C 2300:611 JLINK_ClrWP(WPHandle = 0x00000005)  returns 0x00 (0000ms, 40844ms total)
T518C 2300:611 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 05 00 00 00  returns 0x01 (0001ms, 40845ms total)
T518C 2300:612 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 40845ms total)
T518C 2300:613 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 40846ms total)
T518C 2300:613 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 40846ms total)
T518C 2300:613 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 06 00 00 01  returns 0x01 (0001ms, 40847ms total)
T518C 2300:614 JLINK_ReadReg(R0)  returns 0x44444477 (0000ms, 40847ms total)
T518C 2300:614 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 40847ms total)
T518C 2300:614 JLINK_ReadReg(R2)  returns 0x000000D0 (0000ms, 40847ms total)
T518C 2300:614 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 40847ms total)
T518C 2300:614 JLINK_ReadReg(R4)  returns 0x0800113C (0000ms, 40847ms total)
T518C 2300:614 JLINK_ReadReg(R5)  returns 0x0800113C (0000ms, 40847ms total)
T518C 2300:614 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 40847ms total)
T518C 2300:614 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 40847ms total)
T518C 2300:614 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 40847ms total)
T518C 2300:614 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 40847ms total)
T518C 2300:614 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 40847ms total)
T518C 2300:614 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 40847ms total)
T518C 2300:614 JLINK_ReadReg(R12)  returns 0x00000007 (0000ms, 40847ms total)
T518C 2300:614 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 40847ms total)
T518C 2300:615 JLINK_ReadReg(R14)  returns 0x080010C7 (0000ms, 40847ms total)
T518C 2300:615 JLINK_ReadReg(R15 (PC))  returns 0x080010CC (0000ms, 40847ms total)
T518C 2300:615 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 40847ms total)
T518C 2300:615 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 40847ms total)
T518C 2300:615 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 40847ms total)
T518C 2300:615 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 40847ms total)
T3FE4 2300:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 02 D0 01  returns 0x01 (0000ms, 40847ms total)
T3FE4 2300:618 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: D1  returns 0x01 (0001ms, 40848ms total)
T3FE4 2300:619 JLINK_ReadMemEx(0x40010C00, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 FF 44 44 44 FB FF 00 00  returns 0x0C (0001ms, 40849ms total)
T3FE4 2300:620 JLINK_ReadMemEx(0x40010C00, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C00) - Data: 44 44 48 44  returns 0x04 (0000ms, 40849ms total)
T3FE4 2300:620 JLINK_ReadMemEx(0x40010C04, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C04) - Data: FF 44 44 44  returns 0x04 (0001ms, 40850ms total)
T3FE4 2300:621 JLINK_ReadMemEx(0x40010C08, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C08) - Data: 30 03 00 00  returns 0x04 (0000ms, 40850ms total)
T3FE4 2300:621 JLINK_ReadMemEx(0x40010C0C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 03 00 00  returns 0x04 (0001ms, 40851ms total)
T3FE4 2300:622 JLINK_ReadMemEx(0x40010C0C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 03 00 00  returns 0x04 (0000ms, 40851ms total)
T3FE4 2300:622 JLINK_ReadMemEx(0x40010C18, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x04 (0000ms, 40851ms total)
T3FE4 2300:622 JLINK_ReadMemEx(0x40010C18, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x04 (0001ms, 40852ms total)
T3FE4 2300:623 JLINK_ReadMemEx(0x40005400, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40005400) - Data: 01 00 00 00 26 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 40853ms total)
T3FE4 2300:624 JLINK_ReadMemEx(0x40005400, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005400) - Data: 01 00 00 00  returns 0x04 (0000ms, 40853ms total)
T3FE4 2300:624 JLINK_ReadMemEx(0x40005404, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005404) - Data: 26 00 00 00  returns 0x04 (0001ms, 40854ms total)
T3FE4 2300:625 JLINK_ReadMemEx(0x40005408, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005408) - Data: 00 00 00 00  returns 0x04 (0000ms, 40854ms total)
T3FE4 2300:625 JLINK_ReadMemEx(0x4000540C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000540C) - Data: 00 00 00 00  returns 0x04 (0001ms, 40855ms total)
T3FE4 2300:626 JLINK_ReadMemEx(0x40005410, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005410) - Data: 79 00 00 00  returns 0x04 (0000ms, 40855ms total)
T3FE4 2300:626 JLINK_ReadMemEx(0x40005414, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005414) - Data: 00 00 00 00  returns 0x04 (0001ms, 40856ms total)
T3FE4 2300:627 JLINK_ReadMemEx(0x40005418, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005418) - Data: 00 00 00 00  returns 0x04 (0000ms, 40856ms total)
T3FE4 2300:627 JLINK_ReadMemEx(0x4000541C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000541C) - Data: 19 80 00 00  returns 0x04 (0000ms, 40856ms total)
T3FE4 2300:627 JLINK_ReadMemEx(0x40005420, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005420) - Data: 07 00 00 00  returns 0x04 (0001ms, 40857ms total)
T3FE4 2300:628 JLINK_ReadMemEx(0x40005420, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40005420) - Data: 07 00 00 00  returns 0x04 (0000ms, 40857ms total)
T3FE4 2300:631 JLINK_ReadMemEx(0x080010CC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080010C0) -- Updating C cache (128 bytes @ 0x080010C0) -- Read from C cache (60 bytes @ 0x080010CC) - Data: 07 49 08 60 06 48 08 30 00 68 40 F4 40 70 04 49 ...  returns 0x3C (0002ms, 40859ms total)
T3FE4 2303:595 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 40871ms total)
T3FE4 2303:595  (0012ms, 40871ms total)
T3FE4 2303:595 Closed (0012ms, 40871ms total)
