T0B30 2124:376 SEGGER J-Link V6.20 Log File (0001ms, 1509ms total)
T0B30 2124:376 DLL Compiled: Sep  8 2017 18:04:35 (0001ms, 1509ms total)
T0B30 2124:376 Logging started @ 2024-06-26 11:58 (0001ms, 1509ms total)
T0B30 2124:377 JLINK_SetWarnOutHandler(...) (0000ms, 1509ms total)
T0B30 2124:377 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0097ms, 1606ms total)
T0B30 2124:474 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1606ms total)
T0B30 2124:474 JLINK_TIF_GetAvailable(...) (0001ms, 1607ms total)
T0B30 2124:475 JLINK_SetErrorOutHandler(...) (0000ms, 1607ms total)
T0B30 2124:475 JLINK_ExecCommand("ProjectFile = "D:\OneDrive\Desktop\¶´¶´°å\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 1610ms total)
T0B30 2124:482 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 1614ms total)
T0B30 2124:486 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1614ms total)
T0B30 2124:486 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1614ms total)
T0B30 2124:486 JLINK_GetDLLVersion()  returns 62000 (0000ms, 1614ms total)
T0B30 2124:486 JLINK_GetFirmwareString(...) (0000ms, 1614ms total)
T0B30 2124:494 JLINK_GetDLLVersion()  returns 62000 (0000ms, 1614ms total)
T0B30 2124:494 JLINK_GetCompileDateTime() (0000ms, 1614ms total)
T0B30 2124:498 JLINK_GetFirmwareString(...) (0000ms, 1614ms total)
T0B30 2124:500 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 1615ms total)
T0B30 2124:510 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1616ms total)
T0B30 2124:511 JLINK_SetSpeed(5000) (0000ms, 1616ms total)
T0B30 2124:511 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0187ms, 1803ms total)
T0B30 2124:698 JLINK_GetDLLVersion()  returns 62000 (0000ms, 1803ms total)
T0B30 2124:698 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1803ms total)
T0B30 2124:698 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1803ms total)
T0B30 2124:701 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1803ms total)
T0B30 2124:701 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1803ms total)
T0B30 2124:701 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1803ms total)
T0B30 2124:701 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 1804ms total)
T0B30 2124:702 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1804ms total)
T0B30 2124:702 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1804ms total)
T0B30 2124:702 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1804ms total)
T0B30 2124:702 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1804ms total)
T0B30 2124:702 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1804ms total)
T0B30 2124:702 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1804ms total)
T0B30 2124:702 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1805ms total)
T0B30 2124:703 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1805ms total)
T0B30 2124:703 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1805ms total)
T0B30 2124:703 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 1885ms total)
T0B30 2124:783 JLINK_Halt()  returns 0x00 (0001ms, 1886ms total)
T0B30 2124:784 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1887ms total)
T0B30 2124:785 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1887ms total)
T0B30 2124:785 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1889ms total)
T0B30 2124:798 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1889ms total)
T0B30 2124:806 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1889ms total)
T0B30 2124:806 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1889ms total)
T0B30 2124:806 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1889ms total)
T0B30 2124:815 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1889ms total)
T0B30 2124:819 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1889ms total)
T0B30 2124:819 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1890ms total)
T0B30 2124:820 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1891ms total)
T0B30 2124:821 JLINK_Halt()  returns 0x00 (0000ms, 1891ms total)
T0B30 2124:821 JLINK_IsHalted()  returns TRUE (0000ms, 1891ms total)
T0B30 2124:825 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1897ms total)
T0B30 2124:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1897ms total)
T0B30 2124:832 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1898ms total)
T0B30 2124:832 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1898ms total)
T0B30 2124:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0B30 2124:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0B30 2124:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0B30 2124:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0B30 2124:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0B30 2124:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0B30 2124:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1898ms total)
T0B30 2124:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0B30 2124:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0B30 2124:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0B30 2124:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1898ms total)
T0B30 2124:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1898ms total)
T0B30 2124:832 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1898ms total)
T0B30 2124:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1898ms total)
T0B30 2124:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1898ms total)
T0B30 2124:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1898ms total)
T0B30 2124:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0B30 2124:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1899ms total)
T0B30 2124:833 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1907ms total)
T0B30 2124:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1912ms total)
T0B30 2124:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1907ms total)
T0B30 2124:846 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1907ms total)
T0B30 2124:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1907ms total)
T0B30 2124:847 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1907ms total)
T0B30 2124:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1907ms total)
T0B30 2124:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1907ms total)
T0B30 2124:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0B30 2124:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0B30 2124:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0B30 2124:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0B30 2124:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0B30 2124:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T0B30 2124:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1907ms total)
T0B30 2124:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1908ms total)
T0B30 2124:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T0B30 2124:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T0B30 2124:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1908ms total)
T0B30 2124:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1908ms total)
T0B30 2124:848 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1908ms total)
T0B30 2124:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1908ms total)
T0B30 2124:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1908ms total)
T0B30 2124:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1908ms total)
T0B30 2124:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T0B30 2124:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1908ms total)
T0B30 2124:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1913ms total)
T0B30 2124:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1919ms total)
T0B30 2124:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1914ms total)
T0B30 2124:859 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1914ms total)
T0B30 2124:859 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1914ms total)
T0B30 2124:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1914ms total)
T0B30 2124:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1914ms total)
T0B30 2124:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1914ms total)
T0B30 2124:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T0B30 2124:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T0B30 2124:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T0B30 2124:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T0B30 2124:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T0B30 2124:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T0B30 2124:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1915ms total)
T0B30 2124:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T0B30 2124:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T0B30 2124:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T0B30 2124:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1915ms total)
T0B30 2124:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1915ms total)
T0B30 2124:860 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1915ms total)
T0B30 2124:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1915ms total)
T0B30 2124:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1915ms total)
T0B30 2124:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1916ms total)
T0B30 2124:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1916ms total)
T0B30 2124:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1916ms total)
T0B30 2124:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1921ms total)
T0B30 2124:866 JLINK_IsHalted()  returns FALSE (0001ms, 1922ms total)
T0B30 2124:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1924ms total)
T0B30 2124:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1921ms total)
T0B30 2124:907 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1921ms total)
T0B30 2124:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1921ms total)
T0B30 2124:908 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1921ms total)
T0B30 2124:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1921ms total)
T0B30 2124:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1921ms total)
T0B30 2124:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T0B30 2124:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T0B30 2124:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T0B30 2124:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T0B30 2124:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T0B30 2124:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T0B30 2124:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1922ms total)
T0B30 2124:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T0B30 2124:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T0B30 2124:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T0B30 2124:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1922ms total)
T0B30 2124:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1922ms total)
T0B30 2124:909 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1922ms total)
T0B30 2124:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1922ms total)
T0B30 2124:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1922ms total)
T0B30 2124:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1923ms total)
T0B30 2124:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T0B30 2124:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1923ms total)
T0B30 2124:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1925ms total)
T0B30 2124:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1928ms total)
T0B30 2124:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1925ms total)
T0B30 2124:915 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1925ms total)
T0B30 2124:915 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1925ms total)
T0B30 2124:915 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1925ms total)
T0B30 2124:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1925ms total)
T0B30 2124:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1927ms total)
T0B30 2124:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T0B30 2124:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T0B30 2124:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T0B30 2124:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T0B30 2124:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T0B30 2124:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T0B30 2124:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1927ms total)
T0B30 2124:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T0B30 2124:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T0B30 2124:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T0B30 2124:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1927ms total)
T0B30 2124:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1927ms total)
T0B30 2124:917 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1927ms total)
T0B30 2124:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1927ms total)
T0B30 2124:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1927ms total)
T0B30 2124:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1927ms total)
T0B30 2124:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1928ms total)
T0B30 2124:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1928ms total)
T0B30 2124:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1930ms total)
T0B30 2124:920 JLINK_IsHalted()  returns FALSE (0000ms, 1930ms total)
T0B30 2124:926 JLINK_IsHalted()  returns FALSE (0000ms, 1930ms total)
T0B30 2124:928 JLINK_IsHalted()  returns FALSE (0000ms, 1930ms total)
T0B30 2124:931 JLINK_IsHalted()  returns FALSE (0000ms, 1930ms total)
T0B30 2124:934 JLINK_IsHalted()  returns FALSE (0000ms, 1930ms total)
T0B30 2124:937 JLINK_IsHalted()  returns FALSE (0000ms, 1930ms total)
T0B30 2124:940 JLINK_IsHalted()  returns FALSE (0000ms, 1930ms total)
T0B30 2124:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1934ms total)
T0B30 2124:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1930ms total)
T0B30 2124:947 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1930ms total)
T0B30 2124:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1930ms total)
T0B30 2124:948 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1930ms total)
T0B30 2124:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1930ms total)
T0B30 2124:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1930ms total)
T0B30 2124:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0B30 2124:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0B30 2124:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0B30 2124:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0B30 2124:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T0B30 2124:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1931ms total)
T0B30 2124:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1931ms total)
T0B30 2124:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T0B30 2124:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T0B30 2124:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T0B30 2124:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1931ms total)
T0B30 2124:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1931ms total)
T0B30 2124:949 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1931ms total)
T0B30 2124:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1931ms total)
T0B30 2124:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1931ms total)
T0B30 2124:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1931ms total)
T0B30 2124:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1931ms total)
T0B30 2124:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1931ms total)
T0B30 2124:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1935ms total)
T0B30 2124:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1940ms total)
T0B30 2124:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1935ms total)
T0B30 2124:958 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1935ms total)
T0B30 2124:958 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1935ms total)
T0B30 2124:958 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1935ms total)
T0B30 2124:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1935ms total)
T0B30 2124:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1935ms total)
T0B30 2124:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T0B30 2124:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T0B30 2124:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T0B30 2124:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T0B30 2124:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T0B30 2124:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1936ms total)
T0B30 2124:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1936ms total)
T0B30 2124:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T0B30 2124:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T0B30 2124:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T0B30 2124:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1936ms total)
T0B30 2124:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1936ms total)
T0B30 2124:959 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1936ms total)
T0B30 2124:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1936ms total)
T0B30 2124:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1936ms total)
T0B30 2124:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1936ms total)
T0B30 2124:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T0B30 2124:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1936ms total)
T0B30 2124:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1939ms total)
T0B30 2124:962 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T0B30 2124:965 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T0B30 2124:969 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T0B30 2124:971 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T0B30 2124:973 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T0B30 2124:975 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T0B30 2124:977 JLINK_IsHalted()  returns FALSE (0000ms, 1939ms total)
T0B30 2124:980 JLINK_IsHalted()  returns FALSE (0001ms, 1940ms total)
T0B30 2124:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1943ms total)
T0B30 2124:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1939ms total)
T0B30 2124:988 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1939ms total)
T0B30 2124:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1939ms total)
T0B30 2124:989 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1939ms total)
T0B30 2124:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1939ms total)
T0B30 2124:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1939ms total)
T0B30 2124:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1939ms total)
T0B30 2124:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1940ms total)
T0B30 2124:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T0B30 2124:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T0B30 2124:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T0B30 2124:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T0B30 2124:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1940ms total)
T0B30 2124:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T0B30 2124:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T0B30 2124:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T0B30 2124:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1940ms total)
T0B30 2124:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1940ms total)
T0B30 2124:990 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1940ms total)
T0B30 2124:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1940ms total)
T0B30 2124:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1940ms total)
T0B30 2124:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1940ms total)
T0B30 2124:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1940ms total)
T0B30 2124:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1941ms total)
T0B30 2124:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1944ms total)
T0B30 2124:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1948ms total)
T0B30 2124:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1944ms total)
T0B30 2124:998 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1944ms total)
T0B30 2124:998 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1944ms total)
T0B30 2124:998 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1944ms total)
T0B30 2124:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1944ms total)
T0B30 2124:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1944ms total)
T0B30 2124:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T0B30 2124:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T0B30 2124:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T0B30 2124:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T0B30 2124:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T0B30 2124:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T0B30 2125:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1946ms total)
T0B30 2125:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T0B30 2125:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T0B30 2125:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T0B30 2125:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1946ms total)
T0B30 2125:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1946ms total)
T0B30 2125:000 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1946ms total)
T0B30 2125:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1946ms total)
T0B30 2125:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1946ms total)
T0B30 2125:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1946ms total)
T0B30 2125:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T0B30 2125:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1946ms total)
T0B30 2125:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1949ms total)
T0B30 2125:004 JLINK_IsHalted()  returns FALSE (0002ms, 1952ms total)
T0B30 2125:022 JLINK_IsHalted()  returns FALSE (0000ms, 1950ms total)
T0B30 2125:024 JLINK_IsHalted()  returns FALSE (0000ms, 1950ms total)
T0B30 2125:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1952ms total)
T0B30 2125:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1950ms total)
T0B30 2125:028 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1950ms total)
T0B30 2125:028 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1951ms total)
T0B30 2125:029 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1952ms total)
T0B30 2125:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1952ms total)
T0B30 2125:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1952ms total)
T0B30 2125:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T0B30 2125:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T0B30 2125:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T0B30 2125:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T0B30 2125:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T0B30 2125:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T0B30 2125:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1952ms total)
T0B30 2125:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T0B30 2125:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T0B30 2125:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1952ms total)
T0B30 2125:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1952ms total)
T0B30 2125:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1952ms total)
T0B30 2125:030 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1952ms total)
T0B30 2125:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1954ms total)
T0B30 2125:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1954ms total)
T0B30 2125:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1954ms total)
T0B30 2125:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T0B30 2125:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1954ms total)
T0B30 2125:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1956ms total)
T0B30 2125:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1959ms total)
T0B30 2125:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1956ms total)
T0B30 2125:037 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1957ms total)
T0B30 2125:038 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1957ms total)
T0B30 2125:038 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1957ms total)
T0B30 2125:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1957ms total)
T0B30 2125:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1957ms total)
T0B30 2125:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1958ms total)
T0B30 2125:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0B30 2125:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0B30 2125:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0B30 2125:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0B30 2125:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0B30 2125:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1958ms total)
T0B30 2125:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0B30 2125:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0B30 2125:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1958ms total)
T0B30 2125:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1958ms total)
T0B30 2125:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1958ms total)
T0B30 2125:039 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 1959ms total)
T0B30 2125:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1959ms total)
T0B30 2125:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1959ms total)
T0B30 2125:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1959ms total)
T0B30 2125:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T0B30 2125:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1959ms total)
T0B30 2125:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1961ms total)
T0B30 2125:042 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T0B30 2125:047 JLINK_IsHalted()  returns FALSE (0000ms, 1961ms total)
T0B30 2125:049 JLINK_IsHalted()  returns FALSE (0000ms, 1961ms total)
T0B30 2125:051 JLINK_IsHalted()  returns FALSE (0000ms, 1961ms total)
T0B30 2125:053 JLINK_IsHalted()  returns FALSE (0000ms, 1961ms total)
T0B30 2125:055 JLINK_IsHalted()  returns FALSE (0000ms, 1961ms total)
T0B30 2125:057 JLINK_IsHalted()  returns FALSE (0000ms, 1961ms total)
T0B30 2125:059 JLINK_IsHalted()  returns FALSE (0000ms, 1961ms total)
T0B30 2125:062 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T0B30 2125:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1967ms total)
T0B30 2125:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1961ms total)
T0B30 2125:071 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1961ms total)
T0B30 2125:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1961ms total)
T0B30 2125:072 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1961ms total)
T0B30 2125:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1961ms total)
T0B30 2125:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1961ms total)
T0B30 2125:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T0B30 2125:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T0B30 2125:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T0B30 2125:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T0B30 2125:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T0B30 2125:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T0B30 2125:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1962ms total)
T0B30 2125:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T0B30 2125:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T0B30 2125:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T0B30 2125:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1962ms total)
T0B30 2125:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1962ms total)
T0B30 2125:073 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1962ms total)
T0B30 2125:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1962ms total)
T0B30 2125:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1962ms total)
T0B30 2125:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1962ms total)
T0B30 2125:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T0B30 2125:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1963ms total)
T0B30 2125:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1967ms total)
T0B30 2125:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1971ms total)
T0B30 2125:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1967ms total)
T0B30 2125:082 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1967ms total)
T0B30 2125:082 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1967ms total)
T0B30 2125:082 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1967ms total)
T0B30 2125:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1967ms total)
T0B30 2125:082 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1967ms total)
T0B30 2125:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T0B30 2125:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T0B30 2125:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T0B30 2125:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T0B30 2125:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T0B30 2125:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T0B30 2125:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1968ms total)
T0B30 2125:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T0B30 2125:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T0B30 2125:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T0B30 2125:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1968ms total)
T0B30 2125:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1968ms total)
T0B30 2125:083 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1968ms total)
T0B30 2125:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1968ms total)
T0B30 2125:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1969ms total)
T0B30 2125:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1969ms total)
T0B30 2125:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T0B30 2125:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1969ms total)
T0B30 2125:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1972ms total)
T0B30 2125:087 JLINK_IsHalted()  returns FALSE (0001ms, 1973ms total)
T0B30 2125:090 JLINK_IsHalted()  returns FALSE (0003ms, 1975ms total)
T0B30 2125:095 JLINK_IsHalted()  returns FALSE (0001ms, 1973ms total)
T0B30 2125:099 JLINK_IsHalted()  returns FALSE (0000ms, 1972ms total)
T0B30 2125:101 JLINK_IsHalted()  returns FALSE (0001ms, 1973ms total)
T0B30 2125:104 JLINK_IsHalted()  returns FALSE (0000ms, 1972ms total)
T0B30 2125:109 JLINK_IsHalted()  returns FALSE (0000ms, 1972ms total)
T0B30 2125:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1976ms total)
T0B30 2125:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1972ms total)
T0B30 2125:116 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1972ms total)
T0B30 2125:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1972ms total)
T0B30 2125:117 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1972ms total)
T0B30 2125:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1972ms total)
T0B30 2125:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1972ms total)
T0B30 2125:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T0B30 2125:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1972ms total)
T0B30 2125:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1973ms total)
T0B30 2125:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T0B30 2125:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T0B30 2125:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T0B30 2125:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1973ms total)
T0B30 2125:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T0B30 2125:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T0B30 2125:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T0B30 2125:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1973ms total)
T0B30 2125:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1973ms total)
T0B30 2125:118 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1973ms total)
T0B30 2125:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1973ms total)
T0B30 2125:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1973ms total)
T0B30 2125:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1973ms total)
T0B30 2125:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T0B30 2125:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1973ms total)
T0B30 2125:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1976ms total)
T0B30 2125:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1980ms total)
T0B30 2125:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1976ms total)
T0B30 2125:126 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1976ms total)
T0B30 2125:126 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1977ms total)
T0B30 2125:187 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1983ms total)
T0B30 2125:193 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1983ms total)
T0B30 2125:193 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1983ms total)
T0B30 2125:193 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1983ms total)
T0B30 2125:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1984ms total)
T0B30 2125:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T0B30 2125:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T0B30 2125:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T0B30 2125:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T0B30 2125:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T0B30 2125:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1984ms total)
T0B30 2125:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T0B30 2125:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T0B30 2125:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T0B30 2125:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1984ms total)
T0B30 2125:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1984ms total)
T0B30 2125:194 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1984ms total)
T0B30 2125:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1984ms total)
T0B30 2125:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1985ms total)
T0B30 2125:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1985ms total)
T0B30 2125:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T0B30 2125:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 1985ms total)
T0B30 2125:195 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1988ms total)
T0B30 2125:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1991ms total)
T0B30 2125:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1988ms total)
T0B30 2125:201 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1988ms total)
T0B30 2125:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1988ms total)
T0B30 2125:202 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 78 06 00 20 89 01 00 08 B1 0F 00 08 D1 0E 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1997ms total)
T0B30 2125:211 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F4 7A 70 00 F0 05 F8 20 1E A4 F1 01 04 F7 D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2002ms total)
T0B30 2125:216 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2002ms total)
T0B30 2125:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2002ms total)
T0B30 2125:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2002ms total)
T0B30 2125:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T0B30 2125:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T0B30 2125:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2003ms total)
T0B30 2125:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T0B30 2125:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T0B30 2125:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T0B30 2125:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2003ms total)
T0B30 2125:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T0B30 2125:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T0B30 2125:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T0B30 2125:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2003ms total)
T0B30 2125:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2003ms total)
T0B30 2125:217 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2003ms total)
T0B30 2125:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2003ms total)
T0B30 2125:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2003ms total)
T0B30 2125:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2003ms total)
T0B30 2125:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2004ms total)
T0B30 2125:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2004ms total)
T0B30 2125:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2006ms total)
T0B30 2125:220 JLINK_IsHalted()  returns FALSE (0000ms, 2006ms total)
T0B30 2125:225 JLINK_IsHalted()  returns FALSE (0000ms, 2006ms total)
T0B30 2125:228 JLINK_IsHalted()  returns FALSE (0001ms, 2007ms total)
T0B30 2125:231 JLINK_IsHalted()  returns FALSE (0001ms, 2007ms total)
T0B30 2125:234 JLINK_IsHalted()  returns FALSE (0000ms, 2006ms total)
T0B30 2125:238 JLINK_IsHalted()  returns FALSE (0000ms, 2006ms total)
T0B30 2125:241 JLINK_IsHalted()  returns FALSE (0000ms, 2006ms total)
T0B30 2125:244 JLINK_IsHalted()  returns FALSE (0001ms, 2007ms total)
T0B30 2125:247 JLINK_IsHalted()  returns FALSE (0001ms, 2007ms total)
T0B30 2125:250 JLINK_IsHalted()  returns FALSE (0000ms, 2006ms total)
T0B30 2125:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2013ms total)
T0B30 2125:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2006ms total)
T0B30 2125:260 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2006ms total)
T0B30 2125:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2006ms total)
T0B30 2125:261 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D1 F8 0C C0 2D E0 D1 F8 0C 80 08 F1 04 0C 28 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2014ms total)
T0B30 2125:270 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 04 01 40 0A B1 01 61 01 E0 0B 04 03 61 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2019ms total)
T0B30 2125:275 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2019ms total)
T0B30 2125:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2019ms total)
T0B30 2125:275 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2019ms total)
T0B30 2125:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T0B30 2125:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T0B30 2125:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T0B30 2125:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T0B30 2125:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T0B30 2125:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T0B30 2125:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2019ms total)
T0B30 2125:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T0B30 2125:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T0B30 2125:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T0B30 2125:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2019ms total)
T0B30 2125:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2019ms total)
T0B30 2125:276 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2019ms total)
T0B30 2125:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2019ms total)
T0B30 2125:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2019ms total)
T0B30 2125:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2019ms total)
T0B30 2125:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T0B30 2125:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2019ms total)
T0B30 2125:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2024ms total)
T0B30 2125:281 JLINK_IsHalted()  returns FALSE (0001ms, 2025ms total)
T0B30 2125:285 JLINK_IsHalted()  returns FALSE (0002ms, 2026ms total)
T0B30 2125:289 JLINK_IsHalted()  returns FALSE (0001ms, 2025ms total)
T0B30 2125:292 JLINK_IsHalted()  returns FALSE (0001ms, 2025ms total)
T0B30 2125:295 JLINK_IsHalted()  returns FALSE (0001ms, 2025ms total)
T0B30 2125:302 JLINK_IsHalted()  returns FALSE (0001ms, 2025ms total)
T0B30 2125:305 JLINK_IsHalted()  returns FALSE (0001ms, 2025ms total)
T0B30 2125:309 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T0B30 2125:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2029ms total)
T0B30 2125:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2024ms total)
T0B30 2125:316 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2024ms total)
T0B30 2125:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2024ms total)
T0B30 2125:317 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B EA 03 0B 4A EA 0B 04 21 46 40 46 00 F0 2C FC ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 2033ms total)
T0B30 2125:326 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 60 28 E0 60 68 58 B9 E2 48 00 68 20 F4 80 30 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 2039ms total)
T0B30 2125:332 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2039ms total)
T0B30 2125:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2039ms total)
T0B30 2125:332 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2039ms total)
T0B30 2125:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T0B30 2125:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T0B30 2125:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2040ms total)
T0B30 2125:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T0B30 2125:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T0B30 2125:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T0B30 2125:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2040ms total)
T0B30 2125:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T0B30 2125:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T0B30 2125:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T0B30 2125:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2040ms total)
T0B30 2125:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2040ms total)
T0B30 2125:333 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2040ms total)
T0B30 2125:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2040ms total)
T0B30 2125:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2040ms total)
T0B30 2125:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2040ms total)
T0B30 2125:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T0B30 2125:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 2041ms total)
T0B30 2125:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2048ms total)
T0B30 2125:341 JLINK_IsHalted()  returns FALSE (0003ms, 2051ms total)
T0B30 2125:348 JLINK_IsHalted()  returns FALSE (0000ms, 2048ms total)
T0B30 2125:350 JLINK_IsHalted()  returns FALSE (0000ms, 2048ms total)
T0B30 2125:354 JLINK_IsHalted()  returns FALSE (0000ms, 2048ms total)
T0B30 2125:357 JLINK_IsHalted()  returns FALSE (0000ms, 2048ms total)
T0B30 2125:359 JLINK_IsHalted()  returns FALSE (0000ms, 2048ms total)
T0B30 2125:364 JLINK_IsHalted()  returns FALSE (0000ms, 2048ms total)
T0B30 2125:367 JLINK_IsHalted()  returns FALSE (0002ms, 2050ms total)
T0B30 2125:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2052ms total)
T0B30 2125:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2048ms total)
T0B30 2125:375 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2048ms total)
T0B30 2125:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2048ms total)
T0B30 2125:376 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2D D1 A0 69 B8 B1 01 20 8B 49 08 60 FF F7 4E FD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 2058ms total)
T0B30 2125:386 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 B5 04 46 25 46 68 1E B0 F1 80 7F 01 D3 01 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2063ms total)
T0B30 2125:391 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2063ms total)
T0B30 2125:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2063ms total)
T0B30 2125:391 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2063ms total)
T0B30 2125:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T0B30 2125:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T0B30 2125:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T0B30 2125:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T0B30 2125:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T0B30 2125:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T0B30 2125:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2063ms total)
T0B30 2125:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T0B30 2125:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T0B30 2125:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T0B30 2125:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2064ms total)
T0B30 2125:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2064ms total)
T0B30 2125:392 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2064ms total)
T0B30 2125:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2064ms total)
T0B30 2125:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2064ms total)
T0B30 2125:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2064ms total)
T0B30 2125:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T0B30 2125:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2064ms total)
T0B30 2125:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2072ms total)
T0B30 2125:400 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T0B30 2125:403 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T0B30 2125:406 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T0B30 2125:408 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T0B30 2125:410 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T0B30 2125:412 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T0B30 2125:414 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T0B30 2125:417 JLINK_IsHalted()  returns FALSE (0001ms, 2074ms total)
T0B30 2125:420 JLINK_IsHalted()  returns FALSE (0001ms, 2074ms total)
T0B30 2125:423 JLINK_IsHalted()  returns FALSE (0001ms, 2074ms total)
T0B30 2125:426 JLINK_IsHalted()  returns FALSE (0001ms, 2074ms total)
T0B30 2125:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2078ms total)
T0B30 2125:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2073ms total)
T0B30 2125:435 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2073ms total)
T0B30 2125:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2073ms total)
T0B30 2125:436 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 90 00 04 06 90 00 20 07 90 01 20 09 90 02 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 2082ms total)
T0B30 2125:445 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 00 00 20 00 FC 01 08 FF F7 14 FA FF F7 9F FE ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 2088ms total)
T0B30 2125:451 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2088ms total)
T0B30 2125:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2088ms total)
T0B30 2125:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2088ms total)
T0B30 2125:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T0B30 2125:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2089ms total)
T0B30 2125:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0B30 2125:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0B30 2125:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0B30 2125:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0B30 2125:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2089ms total)
T0B30 2125:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0B30 2125:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0B30 2125:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0B30 2125:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2089ms total)
T0B30 2125:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2089ms total)
T0B30 2125:452 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2089ms total)
T0B30 2125:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2089ms total)
T0B30 2125:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2090ms total)
T0B30 2125:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2090ms total)
T0B30 2125:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T0B30 2125:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2090ms total)
T0B30 2125:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2092ms total)
T0B30 2125:455 JLINK_IsHalted()  returns FALSE (0000ms, 2092ms total)
T0B30 2125:459 JLINK_IsHalted()  returns FALSE (0001ms, 2093ms total)
T0B30 2125:463 JLINK_IsHalted()  returns FALSE (0000ms, 2092ms total)
T0B30 2125:465 JLINK_IsHalted()  returns FALSE (0000ms, 2092ms total)
T0B30 2125:468 JLINK_IsHalted()  returns FALSE (0002ms, 2094ms total)
T0B30 2125:474 JLINK_IsHalted()  returns FALSE (0002ms, 2094ms total)
T0B30 2125:479 JLINK_IsHalted()  returns FALSE (0000ms, 2092ms total)
T0B30 2125:482 JLINK_IsHalted()  returns FALSE (0000ms, 2092ms total)
T0B30 2125:485 JLINK_IsHalted()  returns FALSE (0001ms, 2093ms total)
T0B30 2125:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2099ms total)
T0B30 2125:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2092ms total)
T0B30 2125:496 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2092ms total)
T0B30 2125:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2092ms total)
T0B30 2125:498 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 00 08 60 08 46 00 68 40 F0 08 00 08 60 08 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2100ms total)
T0B30 2125:506 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2105ms total)
T0B30 2125:511 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2105ms total)
T0B30 2125:511 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 2105ms total)
T0B30 2125:511 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2105ms total)
T0B30 2125:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T0B30 2125:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T0B30 2125:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T0B30 2125:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T0B30 2125:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T0B30 2125:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T0B30 2125:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2106ms total)
T0B30 2125:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T0B30 2125:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T0B30 2125:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T0B30 2125:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2106ms total)
T0B30 2125:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2106ms total)
T0B30 2125:512 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2106ms total)
T0B30 2125:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2107ms total)
T0B30 2125:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2107ms total)
T0B30 2125:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2107ms total)
T0B30 2125:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T0B30 2125:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2107ms total)
T0B30 2125:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2110ms total)
T0B30 2125:516 JLINK_IsHalted()  returns FALSE (0001ms, 2111ms total)
T0B30 2125:519 JLINK_IsHalted()  returns FALSE (0003ms, 2113ms total)
T0B30 2125:524 JLINK_IsHalted()  returns FALSE (0001ms, 2111ms total)
T0B30 2125:527 JLINK_IsHalted()  returns FALSE (0001ms, 2111ms total)
T0B30 2125:530 JLINK_IsHalted()  returns FALSE (0002ms, 2112ms total)
T0B30 2125:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2115ms total)
T0B30 2125:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2110ms total)
T0B30 2125:540 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2110ms total)
T0B30 2125:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2110ms total)
T0B30 2125:540 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2110ms total)
T0B30 2125:540 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 2110ms total)
T0B30 2125:541 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2111ms total)
T0B30 2125:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T0B30 2125:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T0B30 2125:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T0B30 2125:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T0B30 2125:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T0B30 2125:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T0B30 2125:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2111ms total)
T0B30 2125:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T0B30 2125:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T0B30 2125:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T0B30 2125:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2111ms total)
T0B30 2125:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2111ms total)
T0B30 2125:541 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 2112ms total)
T0B30 2125:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2112ms total)
T0B30 2125:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2112ms total)
T0B30 2125:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2112ms total)
T0B30 2125:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T0B30 2125:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2112ms total)
T0B30 2125:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2117ms total)
T0B30 2125:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2121ms total)
T0B30 2125:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2117ms total)
T0B30 2125:551 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2117ms total)
T0B30 2125:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2117ms total)
T0B30 2125:611 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2121ms total)
T0B30 2125:615 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 2123ms total)
T0B30 2125:617 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2123ms total)
T0B30 2125:617 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2123ms total)
T0B30 2125:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T0B30 2125:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T0B30 2125:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T0B30 2125:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T0B30 2125:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T0B30 2125:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T0B30 2125:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2123ms total)
T0B30 2125:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T0B30 2125:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T0B30 2125:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T0B30 2125:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2123ms total)
T0B30 2125:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2123ms total)
T0B30 2125:617 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2123ms total)
T0B30 2125:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2124ms total)
T0B30 2125:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2124ms total)
T0B30 2125:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2124ms total)
T0B30 2125:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T0B30 2125:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 2124ms total)
T0B30 2125:618 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2127ms total)
T0B30 2125:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2130ms total)
T0B30 2125:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2127ms total)
T0B30 2125:624 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2127ms total)
T0B30 2125:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2127ms total)
T0B30 2125:624 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2127ms total)
T0B30 2125:624 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2127ms total)
T0B30 2125:624 JLINK_WriteReg(R2, 0x00001640)  returns 0x00 (0000ms, 2127ms total)
T0B30 2125:624 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2127ms total)
T0B30 2125:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T0B30 2125:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T0B30 2125:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T0B30 2125:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T0B30 2125:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T0B30 2125:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2128ms total)
T0B30 2125:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T0B30 2125:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T0B30 2125:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T0B30 2125:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2128ms total)
T0B30 2125:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2128ms total)
T0B30 2125:625 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2128ms total)
T0B30 2125:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2128ms total)
T0B30 2125:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2128ms total)
T0B30 2125:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2128ms total)
T0B30 2125:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2129ms total)
T0B30 2125:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2129ms total)
T0B30 2125:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2131ms total)
T0B30 2125:628 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T0B30 2125:634 JLINK_IsHalted()  returns FALSE (0000ms, 2131ms total)
T0B30 2125:636 JLINK_IsHalted()  returns FALSE (0000ms, 2131ms total)
T0B30 2125:639 JLINK_IsHalted()  returns FALSE (0000ms, 2131ms total)
T0B30 2125:641 JLINK_IsHalted()  returns FALSE (0000ms, 2131ms total)
T0B30 2125:644 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T0B30 2125:647 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T0B30 2125:650 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T0B30 2125:654 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T0B30 2125:657 JLINK_IsHalted()  returns FALSE (0000ms, 2131ms total)
T0B30 2125:660 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T0B30 2125:663 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T0B30 2125:666 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T0B30 2125:669 JLINK_IsHalted()  returns FALSE (0000ms, 2131ms total)
T0B30 2125:672 JLINK_IsHalted()  returns FALSE (0002ms, 2133ms total)
T0B30 2125:676 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T0B30 2125:681 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T0B30 2125:684 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T0B30 2125:688 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T0B30 2125:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2137ms total)
T0B30 2125:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2131ms total)
T0B30 2125:697 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2131ms total)
T0B30 2125:697 JLINK_ReadReg(R0)  returns 0x73AEB0A2 (0000ms, 2131ms total)
T0B30 2125:698 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2131ms total)
T0B30 2125:698 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2131ms total)
T0B30 2125:698 JLINK_WriteReg(R2, 0x00001640)  returns 0x00 (0000ms, 2131ms total)
T0B30 2125:698 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2132ms total)
T0B30 2125:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T0B30 2125:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T0B30 2125:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T0B30 2125:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T0B30 2125:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T0B30 2125:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2132ms total)
T0B30 2125:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T0B30 2125:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T0B30 2125:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T0B30 2125:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2132ms total)
T0B30 2125:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2132ms total)
T0B30 2125:699 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2132ms total)
T0B30 2125:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2132ms total)
T0B30 2125:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2132ms total)
T0B30 2125:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2133ms total)
T0B30 2125:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T0B30 2125:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2133ms total)
T0B30 2125:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2137ms total)
T0B30 2125:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2142ms total)
T0B30 2125:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2137ms total)
T0B30 2125:709 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2137ms total)
T0B30 2125:709 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2138ms total)
T0B30 2125:766 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2139ms total)
T0B30 2125:767 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2139ms total)
T0B30 2125:767 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 2214ms total)
T0B30 2125:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 2224ms total)
T0B30 2125:863 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 2241ms total)
T0B30 2125:863  (0017ms, 2241ms total)
T0B30 2125:863 Closed (0017ms, 2241ms total)
