--cpu=Cortex-M4.fp
"f4w25q16\startup_stm32f407xx.o"
"f4w25q16\w25q64.o"
"f4w25q16\main.o"
"f4w25q16\gpio.o"
"f4w25q16\spi.o"
"f4w25q16\stm32f4xx_it.o"
"f4w25q16\stm32f4xx_hal_msp.o"
"f4w25q16\stm32f4xx_hal_spi.o"
"f4w25q16\stm32f4xx_hal_rcc.o"
"f4w25q16\stm32f4xx_hal_rcc_ex.o"
"f4w25q16\stm32f4xx_hal_flash.o"
"f4w25q16\stm32f4xx_hal_flash_ex.o"
"f4w25q16\stm32f4xx_hal_flash_ramfunc.o"
"f4w25q16\stm32f4xx_hal_gpio.o"
"f4w25q16\stm32f4xx_hal_dma_ex.o"
"f4w25q16\stm32f4xx_hal_dma.o"
"f4w25q16\stm32f4xx_hal_pwr.o"
"f4w25q16\stm32f4xx_hal_pwr_ex.o"
"f4w25q16\stm32f4xx_hal_cortex.o"
"f4w25q16\stm32f4xx_hal.o"
"f4w25q16\stm32f4xx_hal_exti.o"
"f4w25q16\stm32f4xx_hal_tim.o"
"f4w25q16\stm32f4xx_hal_tim_ex.o"
"f4w25q16\system_stm32f4xx.o"
--strict --scatter "F4W25Q16\F4W25Q16.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4W25Q16.map" -o F4W25Q16\F4W25Q16.axf