T0C48 1423:791 SEGGER J-Link V6.20 Log File (0001ms, 3510ms total)
T0C48 1423:791 DLL Compiled: Sep  8 2017 18:04:35 (0001ms, 3510ms total)
T0C48 1423:791 Logging started @ 2024-06-26 11:11 (0001ms, 3510ms total)
T0C48 1423:792 JLINK_SetWarnOutHandler(...) (0000ms, 3510ms total)
T0C48 1423:792 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0080ms, 3590ms total)
T0C48 1423:873 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 3590ms total)
T0C48 1423:873 JLINK_TIF_GetAvailable(...) (0000ms, 3590ms total)
T0C48 1423:873 JLINK_SetErrorOutHandler(...) (0000ms, 3590ms total)
T0C48 1423:873 JLINK_ExecCommand("ProjectFile = "D:\OneDrive\Desktop\¿â\Project-or-hardware-information\´¿¼Ä´æÆ÷ÊýÂë¹Ü\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 3593ms total)
T0C48 1423:881 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 3598ms total)
T0C48 1423:886 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3598ms total)
T0C48 1423:886 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 3599ms total)
T0C48 1423:887 JLINK_GetDLLVersion()  returns 62000 (0000ms, 3599ms total)
T0C48 1423:887 JLINK_GetFirmwareString(...) (0000ms, 3599ms total)
T0C48 1423:896 JLINK_GetDLLVersion()  returns 62000 (0000ms, 3599ms total)
T0C48 1423:896 JLINK_GetCompileDateTime() (0000ms, 3599ms total)
T0C48 1423:899 JLINK_GetFirmwareString(...) (0000ms, 3599ms total)
T0C48 1423:902 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3600ms total)
T0C48 1423:911 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 3600ms total)
T0C48 1423:911 JLINK_SetSpeed(5000) (0000ms, 3600ms total)
T0C48 1423:911 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0190ms, 3790ms total)
T0C48 1424:101 JLINK_GetDLLVersion()  returns 62000 (0000ms, 3790ms total)
T0C48 1424:101 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3790ms total)
T0C48 1424:101 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 3791ms total)
T0C48 1424:104 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3791ms total)
T0C48 1424:104 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3791ms total)
T0C48 1424:104 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3792ms total)
T0C48 1424:105 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3792ms total)
T0C48 1424:105 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3792ms total)
T0C48 1424:105 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3792ms total)
T0C48 1424:105 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 3793ms total)
T0C48 1424:106 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3793ms total)
T0C48 1424:106 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3793ms total)
T0C48 1424:106 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3793ms total)
T0C48 1424:106 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 3793ms total)
T0C48 1424:106 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3793ms total)
T0C48 1424:106 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3793ms total)
T0C48 1424:106 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 3872ms total)
T0C48 1424:185 JLINK_Halt()  returns 0x00 (0001ms, 3873ms total)
T0C48 1424:186 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 3873ms total)
T0C48 1424:186 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3874ms total)
T0C48 1424:187 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 3874ms total)
T0C48 1424:199 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3874ms total)
T0C48 1424:206 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3874ms total)
T0C48 1424:206 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3874ms total)
T0C48 1424:207 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3875ms total)
T0C48 1424:214 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3875ms total)
T0C48 1424:219 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 3875ms total)
T0C48 1424:219 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 3875ms total)
T0C48 1424:219 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 3878ms total)
T0C48 1424:222 JLINK_Halt()  returns 0x00 (0000ms, 3878ms total)
T0C48 1424:222 JLINK_IsHalted()  returns TRUE (0000ms, 3878ms total)
T0C48 1424:226 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 3883ms total)
T0C48 1424:231 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3883ms total)
T0C48 1424:231 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3883ms total)
T0C48 1424:232 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3884ms total)
T0C48 1424:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T0C48 1424:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T0C48 1424:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T0C48 1424:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T0C48 1424:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T0C48 1424:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T0C48 1424:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3884ms total)
T0C48 1424:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T0C48 1424:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T0C48 1424:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T0C48 1424:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3884ms total)
T0C48 1424:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3885ms total)
T0C48 1424:233 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3885ms total)
T0C48 1424:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3885ms total)
T0C48 1424:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3885ms total)
T0C48 1424:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3885ms total)
T0C48 1424:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3885ms total)
T0C48 1424:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3886ms total)
T0C48 1424:234 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3891ms total)
T0C48 1424:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3898ms total)
T0C48 1424:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3891ms total)
T0C48 1424:246 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3891ms total)
T0C48 1424:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3891ms total)
T0C48 1424:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3891ms total)
T0C48 1424:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3891ms total)
T0C48 1424:247 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3891ms total)
T0C48 1424:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T0C48 1424:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T0C48 1424:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T0C48 1424:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T0C48 1424:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T0C48 1424:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T0C48 1424:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3891ms total)
T0C48 1424:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3892ms total)
T0C48 1424:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3892ms total)
T0C48 1424:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3892ms total)
T0C48 1424:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3892ms total)
T0C48 1424:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3892ms total)
T0C48 1424:248 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3892ms total)
T0C48 1424:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3892ms total)
T0C48 1424:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3892ms total)
T0C48 1424:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3892ms total)
T0C48 1424:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3892ms total)
T0C48 1424:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3892ms total)
T0C48 1424:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3894ms total)
T0C48 1424:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3898ms total)
T0C48 1424:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3894ms total)
T0C48 1424:254 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3894ms total)
T0C48 1424:254 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 3895ms total)
T0C48 1424:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3895ms total)
T0C48 1424:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3895ms total)
T0C48 1424:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3895ms total)
T0C48 1424:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T0C48 1424:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T0C48 1424:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T0C48 1424:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T0C48 1424:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T0C48 1424:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T0C48 1424:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3895ms total)
T0C48 1424:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T0C48 1424:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T0C48 1424:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T0C48 1424:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3896ms total)
T0C48 1424:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3896ms total)
T0C48 1424:256 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3896ms total)
T0C48 1424:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3896ms total)
T0C48 1424:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3896ms total)
T0C48 1424:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3896ms total)
T0C48 1424:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3896ms total)
T0C48 1424:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3896ms total)
T0C48 1424:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3900ms total)
T0C48 1424:260 JLINK_IsHalted()  returns FALSE (0001ms, 3901ms total)
T0C48 1424:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3903ms total)
T0C48 1424:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3900ms total)
T0C48 1424:295 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3900ms total)
T0C48 1424:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3900ms total)
T0C48 1424:296 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3900ms total)
T0C48 1424:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3900ms total)
T0C48 1424:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3900ms total)
T0C48 1424:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3900ms total)
T0C48 1424:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3900ms total)
T0C48 1424:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3900ms total)
T0C48 1424:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3900ms total)
T0C48 1424:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3901ms total)
T0C48 1424:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T0C48 1424:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3901ms total)
T0C48 1424:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T0C48 1424:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T0C48 1424:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T0C48 1424:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3901ms total)
T0C48 1424:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3901ms total)
T0C48 1424:297 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3901ms total)
T0C48 1424:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3901ms total)
T0C48 1424:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3901ms total)
T0C48 1424:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3901ms total)
T0C48 1424:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T0C48 1424:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3901ms total)
T0C48 1424:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3903ms total)
T0C48 1424:300 JLINK_IsHalted()  returns FALSE (0000ms, 3903ms total)
T0C48 1424:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3906ms total)
T0C48 1424:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3903ms total)
T0C48 1424:317 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3903ms total)
T0C48 1424:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3903ms total)
T0C48 1424:317 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3903ms total)
T0C48 1424:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3904ms total)
T0C48 1424:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3904ms total)
T0C48 1424:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T0C48 1424:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T0C48 1424:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T0C48 1424:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T0C48 1424:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T0C48 1424:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T0C48 1424:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3904ms total)
T0C48 1424:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T0C48 1424:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T0C48 1424:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T0C48 1424:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3904ms total)
T0C48 1424:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3904ms total)
T0C48 1424:318 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3904ms total)
T0C48 1424:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3905ms total)
T0C48 1424:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3905ms total)
T0C48 1424:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3905ms total)
T0C48 1424:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3905ms total)
T0C48 1424:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3905ms total)
T0C48 1424:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3907ms total)
T0C48 1424:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3912ms total)
T0C48 1424:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3907ms total)
T0C48 1424:326 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3907ms total)
T0C48 1424:326 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3907ms total)
T0C48 1424:326 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3907ms total)
T0C48 1424:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3907ms total)
T0C48 1424:326 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 3908ms total)
T0C48 1424:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3908ms total)
T0C48 1424:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3908ms total)
T0C48 1424:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3908ms total)
T0C48 1424:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3908ms total)
T0C48 1424:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3908ms total)
T0C48 1424:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3908ms total)
T0C48 1424:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3908ms total)
T0C48 1424:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3908ms total)
T0C48 1424:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3908ms total)
T0C48 1424:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3908ms total)
T0C48 1424:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3908ms total)
T0C48 1424:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3908ms total)
T0C48 1424:327 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3908ms total)
T0C48 1424:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3908ms total)
T0C48 1424:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3908ms total)
T0C48 1424:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3909ms total)
T0C48 1424:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T0C48 1424:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3909ms total)
T0C48 1424:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3911ms total)
T0C48 1424:330 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T0C48 1424:332 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T0C48 1424:334 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T0C48 1424:336 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T0C48 1424:338 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T0C48 1424:341 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T0C48 1424:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3914ms total)
T0C48 1424:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3911ms total)
T0C48 1424:346 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3911ms total)
T0C48 1424:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3911ms total)
T0C48 1424:347 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3911ms total)
T0C48 1424:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3911ms total)
T0C48 1424:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3911ms total)
T0C48 1424:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3912ms total)
T0C48 1424:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3912ms total)
T0C48 1424:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3912ms total)
T0C48 1424:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3912ms total)
T0C48 1424:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3912ms total)
T0C48 1424:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3912ms total)
T0C48 1424:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3912ms total)
T0C48 1424:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3912ms total)
T0C48 1424:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3913ms total)
T0C48 1424:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3913ms total)
T0C48 1424:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3913ms total)
T0C48 1424:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3913ms total)
T0C48 1424:349 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3913ms total)
T0C48 1424:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3913ms total)
T0C48 1424:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3913ms total)
T0C48 1424:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3913ms total)
T0C48 1424:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3913ms total)
T0C48 1424:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3913ms total)
T0C48 1424:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3915ms total)
T0C48 1424:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3918ms total)
T0C48 1424:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3915ms total)
T0C48 1424:354 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 3916ms total)
T0C48 1424:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3916ms total)
T0C48 1424:415 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 3921ms total)
T0C48 1424:421 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3921ms total)
T0C48 1424:421 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3921ms total)
T0C48 1424:421 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3921ms total)
T0C48 1424:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3921ms total)
T0C48 1424:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3921ms total)
T0C48 1424:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3921ms total)
T0C48 1424:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3921ms total)
T0C48 1424:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3921ms total)
T0C48 1424:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3921ms total)
T0C48 1424:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3921ms total)
T0C48 1424:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3921ms total)
T0C48 1424:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3921ms total)
T0C48 1424:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3922ms total)
T0C48 1424:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3922ms total)
T0C48 1424:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3922ms total)
T0C48 1424:422 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3922ms total)
T0C48 1424:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3922ms total)
T0C48 1424:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3922ms total)
T0C48 1424:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3922ms total)
T0C48 1424:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3922ms total)
T0C48 1424:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 3923ms total)
T0C48 1424:423 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3925ms total)
T0C48 1424:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3928ms total)
T0C48 1424:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3925ms total)
T0C48 1424:428 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3925ms total)
T0C48 1424:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3925ms total)
T0C48 1424:429 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 06 00 20 89 01 00 08 51 03 00 08 49 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 3933ms total)
T0C48 1424:437 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 5A 60 23 4A 5A 60 1A 46 12 69 42 F0 02 02 1A 61 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 3938ms total)
T0C48 1424:442 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3938ms total)
T0C48 1424:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3938ms total)
T0C48 1424:442 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3938ms total)
T0C48 1424:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3938ms total)
T0C48 1424:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3938ms total)
T0C48 1424:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3938ms total)
T0C48 1424:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3938ms total)
T0C48 1424:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3938ms total)
T0C48 1424:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3938ms total)
T0C48 1424:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3938ms total)
T0C48 1424:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3938ms total)
T0C48 1424:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3938ms total)
T0C48 1424:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3939ms total)
T0C48 1424:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3939ms total)
T0C48 1424:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3939ms total)
T0C48 1424:443 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3939ms total)
T0C48 1424:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3939ms total)
T0C48 1424:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3939ms total)
T0C48 1424:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3939ms total)
T0C48 1424:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3939ms total)
T0C48 1424:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3939ms total)
T0C48 1424:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3943ms total)
T0C48 1424:447 JLINK_IsHalted()  returns FALSE (0001ms, 3944ms total)
T0C48 1424:456 JLINK_IsHalted()  returns FALSE (0000ms, 3943ms total)
T0C48 1424:459 JLINK_IsHalted()  returns FALSE (0000ms, 3943ms total)
T0C48 1424:461 JLINK_IsHalted()  returns FALSE (0000ms, 3943ms total)
T0C48 1424:463 JLINK_IsHalted()  returns FALSE (0000ms, 3943ms total)
T0C48 1424:465 JLINK_IsHalted()  returns FALSE (0000ms, 3943ms total)
T0C48 1424:467 JLINK_IsHalted()  returns FALSE (0000ms, 3943ms total)
T0C48 1424:469 JLINK_IsHalted()  returns FALSE (0000ms, 3943ms total)
T0C48 1424:471 JLINK_IsHalted()  returns FALSE (0000ms, 3943ms total)
T0C48 1424:474 JLINK_IsHalted()  returns FALSE (0002ms, 3945ms total)
T0C48 1424:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3947ms total)
T0C48 1424:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3943ms total)
T0C48 1424:482 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3943ms total)
T0C48 1424:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3944ms total)
T0C48 1424:484 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 60 02 49 08 60 70 47 0C 08 01 40 0C 0C 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 3953ms total)
T0C48 1424:493 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 35 49 08 80 34 48 00 88 0A 28 24 D2 DF E8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 3959ms total)
T0C48 1424:499 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3959ms total)
T0C48 1424:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3959ms total)
T0C48 1424:499 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3959ms total)
T0C48 1424:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T0C48 1424:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T0C48 1424:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T0C48 1424:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T0C48 1424:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T0C48 1424:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T0C48 1424:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3959ms total)
T0C48 1424:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T0C48 1424:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T0C48 1424:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T0C48 1424:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3959ms total)
T0C48 1424:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3959ms total)
T0C48 1424:501 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3959ms total)
T0C48 1424:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3959ms total)
T0C48 1424:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3959ms total)
T0C48 1424:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3959ms total)
T0C48 1424:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3959ms total)
T0C48 1424:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3959ms total)
T0C48 1424:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3963ms total)
T0C48 1424:505 JLINK_IsHalted()  returns FALSE (0000ms, 3963ms total)
T0C48 1424:508 JLINK_IsHalted()  returns FALSE (0000ms, 3963ms total)
T0C48 1424:511 JLINK_IsHalted()  returns FALSE (0000ms, 3963ms total)
T0C48 1424:515 JLINK_IsHalted()  returns FALSE (0000ms, 3963ms total)
T0C48 1424:518 JLINK_IsHalted()  returns FALSE (0000ms, 3963ms total)
T0C48 1424:521 JLINK_IsHalted()  returns FALSE (0000ms, 3963ms total)
T0C48 1424:524 JLINK_IsHalted()  returns FALSE (0001ms, 3964ms total)
T0C48 1424:527 JLINK_IsHalted()  returns FALSE (0000ms, 3963ms total)
T0C48 1424:531 JLINK_IsHalted()  returns FALSE (0000ms, 3963ms total)
T0C48 1424:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3968ms total)
T0C48 1424:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3963ms total)
T0C48 1424:540 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3963ms total)
T0C48 1424:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3963ms total)
T0C48 1424:541 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 46 00 68 40 F0 04 00 08 60 04 48 00 68 40 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 3972ms total)
T0C48 1424:550 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 3977ms total)
T0C48 1424:556 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3978ms total)
T0C48 1424:556 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 3978ms total)
T0C48 1424:556 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3978ms total)
T0C48 1424:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T0C48 1424:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T0C48 1424:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T0C48 1424:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T0C48 1424:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T0C48 1424:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T0C48 1424:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3978ms total)
T0C48 1424:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T0C48 1424:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T0C48 1424:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T0C48 1424:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3979ms total)
T0C48 1424:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3979ms total)
T0C48 1424:557 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3979ms total)
T0C48 1424:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3979ms total)
T0C48 1424:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3979ms total)
T0C48 1424:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3979ms total)
T0C48 1424:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3979ms total)
T0C48 1424:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3979ms total)
T0C48 1424:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3984ms total)
T0C48 1424:562 JLINK_IsHalted()  returns FALSE (0001ms, 3985ms total)
T0C48 1424:567 JLINK_IsHalted()  returns FALSE (0001ms, 3985ms total)
T0C48 1424:570 JLINK_IsHalted()  returns FALSE (0000ms, 3984ms total)
T0C48 1424:573 JLINK_IsHalted()  returns FALSE (0001ms, 3985ms total)
T0C48 1424:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3988ms total)
T0C48 1424:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3984ms total)
T0C48 1424:580 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3984ms total)
T0C48 1424:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3984ms total)
T0C48 1424:580 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3984ms total)
T0C48 1424:580 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 3984ms total)
T0C48 1424:581 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3985ms total)
T0C48 1424:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T0C48 1424:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T0C48 1424:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T0C48 1424:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T0C48 1424:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T0C48 1424:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T0C48 1424:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3985ms total)
T0C48 1424:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T0C48 1424:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T0C48 1424:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T0C48 1424:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3985ms total)
T0C48 1424:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3985ms total)
T0C48 1424:581 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3985ms total)
T0C48 1424:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3985ms total)
T0C48 1424:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3986ms total)
T0C48 1424:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3986ms total)
T0C48 1424:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T0C48 1424:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3986ms total)
T0C48 1424:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3987ms total)
T0C48 1424:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3991ms total)
T0C48 1424:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3987ms total)
T0C48 1424:587 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3987ms total)
T0C48 1424:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3987ms total)
T0C48 1424:648 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 3992ms total)
T0C48 1424:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3992ms total)
T0C48 1424:653 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3992ms total)
T0C48 1424:653 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3992ms total)
T0C48 1424:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T0C48 1424:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T0C48 1424:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T0C48 1424:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T0C48 1424:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3993ms total)
T0C48 1424:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T0C48 1424:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3993ms total)
T0C48 1424:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T0C48 1424:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T0C48 1424:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T0C48 1424:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3993ms total)
T0C48 1424:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3993ms total)
T0C48 1424:654 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3993ms total)
T0C48 1424:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3993ms total)
T0C48 1424:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3993ms total)
T0C48 1424:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3993ms total)
T0C48 1424:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3993ms total)
T0C48 1424:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 3994ms total)
T0C48 1424:655 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 4001ms total)
T0C48 1424:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4005ms total)
T0C48 1424:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4001ms total)
T0C48 1424:666 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4001ms total)
T0C48 1424:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4001ms total)
T0C48 1424:666 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4001ms total)
T0C48 1424:666 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 4002ms total)
T0C48 1424:667 JLINK_WriteReg(R2, 0x000009F4)  returns 0x00 (0000ms, 4002ms total)
T0C48 1424:667 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4002ms total)
T0C48 1424:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4002ms total)
T0C48 1424:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4002ms total)
T0C48 1424:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4002ms total)
T0C48 1424:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4002ms total)
T0C48 1424:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4002ms total)
T0C48 1424:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4002ms total)
T0C48 1424:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4002ms total)
T0C48 1424:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4002ms total)
T0C48 1424:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4002ms total)
T0C48 1424:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4002ms total)
T0C48 1424:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4002ms total)
T0C48 1424:667 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4002ms total)
T0C48 1424:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4002ms total)
T0C48 1424:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4002ms total)
T0C48 1424:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4002ms total)
T0C48 1424:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4002ms total)
T0C48 1424:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4002ms total)
T0C48 1424:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 4008ms total)
T0C48 1424:674 JLINK_IsHalted()  returns FALSE (0000ms, 4008ms total)
T0C48 1424:681 JLINK_IsHalted()  returns FALSE (0000ms, 4008ms total)
T0C48 1424:683 JLINK_IsHalted()  returns FALSE (0000ms, 4008ms total)
T0C48 1424:685 JLINK_IsHalted()  returns FALSE (0000ms, 4008ms total)
T0C48 1424:687 JLINK_IsHalted()  returns FALSE (0000ms, 4008ms total)
T0C48 1424:689 JLINK_IsHalted()  returns FALSE (0000ms, 4008ms total)
T0C48 1424:691 JLINK_IsHalted()  returns FALSE (0000ms, 4008ms total)
T0C48 1424:693 JLINK_IsHalted()  returns FALSE (0000ms, 4008ms total)
T0C48 1424:695 JLINK_IsHalted()  returns FALSE (0000ms, 4008ms total)
T0C48 1424:697 JLINK_IsHalted()  returns FALSE (0000ms, 4008ms total)
T0C48 1424:700 JLINK_IsHalted()  returns FALSE (0000ms, 4008ms total)
T0C48 1424:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4013ms total)
T0C48 1424:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4008ms total)
T0C48 1424:708 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4008ms total)
T0C48 1424:708 JLINK_ReadReg(R0)  returns 0xFFCC81F2 (0000ms, 4008ms total)
T0C48 1424:709 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4008ms total)
T0C48 1424:709 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4008ms total)
T0C48 1424:709 JLINK_WriteReg(R2, 0x000009F4)  returns 0x00 (0000ms, 4008ms total)
T0C48 1424:709 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4008ms total)
T0C48 1424:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4008ms total)
T0C48 1424:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4008ms total)
T0C48 1424:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4008ms total)
T0C48 1424:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4008ms total)
T0C48 1424:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4008ms total)
T0C48 1424:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4008ms total)
T0C48 1424:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4008ms total)
T0C48 1424:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4008ms total)
T0C48 1424:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4008ms total)
T0C48 1424:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4008ms total)
T0C48 1424:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4008ms total)
T0C48 1424:709 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4008ms total)
T0C48 1424:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4009ms total)
T0C48 1424:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4009ms total)
T0C48 1424:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4009ms total)
T0C48 1424:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4009ms total)
T0C48 1424:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4009ms total)
T0C48 1424:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 4016ms total)
T0C48 1424:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4020ms total)
T0C48 1424:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4016ms total)
T0C48 1424:721 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4016ms total)
T0C48 1424:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4017ms total)
T0C48 1424:778 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 4019ms total)
T0C48 1424:780 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4019ms total)
T0C48 1424:780 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 4101ms total)
T0C48 1424:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 4105ms total)
T0C48 1424:884 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 4130ms total)
T0C48 1424:884  (0025ms, 4130ms total)
T0C48 1424:884 Closed (0025ms, 4130ms total)
