
T7D20 000:037 SEGGER J-Link V6.20 Log File (0001ms, 0016ms total)
T7D20 000:037 DLL Compiled: Sep  8 2017 18:04:35 (0001ms, 0016ms total)
T7D20 000:037 Logging started @ 2024-08-18 19:10 (0001ms, 0016ms total)
T7D20 000:038 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T7D20 000:038 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0008ms, 0024ms total)
T7D20 000:046 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0024ms total)
T7D20 000:046 JLINK_TIF_GetAvailable(...) (0000ms, 0024ms total)
T7D20 000:046 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T7D20 000:046 JLINK_ExecCommand("ProjectFile = "d:\OneDrive\Desktop\¿â\Project-or-hardware-information\74hc595ÊýÂë¹Ü\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0053ms, 0077ms total)
T7D20 000:099 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0079ms total)
T7D20 000:101 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0079ms total)
T7D20 000:101 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0079ms total)
T7D20 000:101 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0079ms total)
T7D20 000:101 JLINK_GetFirmwareString(...) (0000ms, 0079ms total)
T7D20 000:102 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0079ms total)
T7D20 000:102 JLINK_GetCompileDateTime() (0000ms, 0079ms total)
T7D20 000:102 JLINK_GetFirmwareString(...) (0000ms, 0079ms total)
T7D20 000:102 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0080ms total)
T7D20 000:104 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0080ms total)
T7D20 000:104 JLINK_SetSpeed(5000) (0000ms, 0080ms total)
T7D20 000:104 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0135ms, 0215ms total)
T7D20 000:239 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0215ms total)
T7D20 000:239 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0215ms total)
T7D20 000:239 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0215ms total)
T7D20 000:239 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0216ms total)
T7D20 000:240 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0216ms total)
T7D20 000:240 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0216ms total)
T7D20 000:240 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0216ms total)
T7D20 000:240 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0216ms total)
T7D20 000:240 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0216ms total)
T7D20 000:240 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0216ms total)
T7D20 000:240 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0216ms total)
T7D20 000:241 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0217ms total)
T7D20 000:241 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0217ms total)
T7D20 000:241 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0217ms total)
T7D20 000:241 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0217ms total)
T7D20 000:241 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0217ms total)
T7D20 000:241 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0284ms total)
T7D20 000:308 JLINK_Halt()  returns 0x00 (0000ms, 0284ms total)
T7D20 000:308 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0284ms total)
T7D20 000:308 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0285ms total)
T7D20 000:309 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0285ms total)
T7D20 000:311 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0285ms total)
T7D20 000:312 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0285ms total)
T7D20 000:312 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0285ms total)
T7D20 000:312 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0285ms total)
T7D20 000:313 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0285ms total)
T7D20 000:313 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0285ms total)
T7D20 000:313 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0286ms total)
T7D20 000:314 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0287ms total)
T7D20 000:315 JLINK_Halt()  returns 0x00 (0000ms, 0287ms total)
T7D20 000:315 JLINK_IsHalted()  returns TRUE (0000ms, 0287ms total)
T7D20 000:316 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0291ms total)
T7D20 000:320 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0291ms total)
T7D20 000:320 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0291ms total)
T7D20 000:320 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0291ms total)
T7D20 000:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T7D20 000:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T7D20 000:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T7D20 000:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T7D20 000:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T7D20 000:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T7D20 000:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T7D20 000:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T7D20 000:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T7D20 000:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T7D20 000:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T7D20 000:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T7D20 000:321 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0292ms total)
T7D20 000:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T7D20 000:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T7D20 000:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T7D20 000:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T7D20 000:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0292ms total)
T7D20 000:321 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0298ms total)
T7D20 000:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0300ms total)
T7D20 000:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T7D20 000:329 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0298ms total)
T7D20 000:329 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0299ms total)
T7D20 000:330 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0299ms total)
T7D20 000:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0299ms total)
T7D20 000:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T7D20 000:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T7D20 000:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T7D20 000:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T7D20 000:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T7D20 000:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T7D20 000:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T7D20 000:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T7D20 000:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T7D20 000:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T7D20 000:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T7D20 000:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T7D20 000:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T7D20 000:331 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0300ms total)
T7D20 000:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T7D20 000:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T7D20 000:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T7D20 000:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T7D20 000:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0300ms total)
T7D20 000:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0302ms total)
T7D20 000:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0305ms total)
T7D20 000:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T7D20 000:336 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0302ms total)
T7D20 000:336 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0302ms total)
T7D20 000:336 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0302ms total)
T7D20 000:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T7D20 000:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T7D20 000:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T7D20 000:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T7D20 000:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T7D20 000:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T7D20 000:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T7D20 000:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T7D20 000:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T7D20 000:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T7D20 000:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T7D20 000:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T7D20 000:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T7D20 000:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T7D20 000:337 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0303ms total)
T7D20 000:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T7D20 000:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T7D20 000:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T7D20 000:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T7D20 000:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0303ms total)
T7D20 000:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0305ms total)
T7D20 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T7D20 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T7D20 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T7D20 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T7D20 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T7D20 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T7D20 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T7D20 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T7D20 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T7D20 000:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0308ms total)
T7D20 000:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T7D20 000:365 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0305ms total)
T7D20 000:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T7D20 000:365 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0305ms total)
T7D20 000:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T7D20 000:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T7D20 000:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T7D20 000:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T7D20 000:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T7D20 000:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T7D20 000:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T7D20 000:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0306ms total)
T7D20 000:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T7D20 000:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T7D20 000:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T7D20 000:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T7D20 000:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T7D20 000:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T7D20 000:366 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0306ms total)
T7D20 000:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T7D20 000:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T7D20 000:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T7D20 000:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T7D20 000:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0306ms total)
T7D20 000:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0308ms total)
T7D20 000:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0311ms total)
T7D20 000:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T7D20 000:371 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0308ms total)
T7D20 000:371 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0308ms total)
T7D20 000:371 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0308ms total)
T7D20 000:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T7D20 000:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T7D20 000:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T7D20 000:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T7D20 000:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T7D20 000:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T7D20 000:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T7D20 000:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T7D20 000:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T7D20 000:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T7D20 000:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T7D20 000:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T7D20 000:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T7D20 000:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T7D20 000:372 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0308ms total)
T7D20 000:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T7D20 000:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T7D20 000:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T7D20 000:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T7D20 000:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0308ms total)
T7D20 000:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0310ms total)
T7D20 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T7D20 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T7D20 000:378 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T7D20 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T7D20 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T7D20 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T7D20 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T7D20 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T7D20 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T7D20 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T7D20 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T7D20 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0313ms total)
T7D20 000:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T7D20 000:400 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0310ms total)
T7D20 000:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T7D20 000:400 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0310ms total)
T7D20 000:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T7D20 000:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0310ms total)
T7D20 000:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T7D20 000:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T7D20 000:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T7D20 000:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T7D20 000:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T7D20 000:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T7D20 000:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T7D20 000:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T7D20 000:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T7D20 000:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T7D20 000:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T7D20 000:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T7D20 000:400 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0311ms total)
T7D20 000:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T7D20 000:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T7D20 000:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T7D20 000:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T7D20 000:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0311ms total)
T7D20 000:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0312ms total)
T7D20 000:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0316ms total)
T7D20 000:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T7D20 000:406 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0312ms total)
T7D20 000:406 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0312ms total)
T7D20 000:406 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0312ms total)
T7D20 000:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0312ms total)
T7D20 000:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0312ms total)
T7D20 000:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T7D20 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T7D20 000:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T7D20 000:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T7D20 000:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T7D20 000:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T7D20 000:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T7D20 000:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T7D20 000:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T7D20 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T7D20 000:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T7D20 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T7D20 000:406 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0312ms total)
T7D20 000:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T7D20 000:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T7D20 000:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T7D20 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T7D20 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0313ms total)
T7D20 000:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0314ms total)
T7D20 000:408 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T7D20 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T7D20 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T7D20 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T7D20 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T7D20 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T7D20 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T7D20 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T7D20 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T7D20 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T7D20 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T7D20 000:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0317ms total)
T7D20 000:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T7D20 000:434 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0314ms total)
T7D20 000:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T7D20 000:434 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0314ms total)
T7D20 000:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T7D20 000:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T7D20 000:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T7D20 000:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T7D20 000:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T7D20 000:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T7D20 000:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T7D20 000:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T7D20 000:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0315ms total)
T7D20 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T7D20 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T7D20 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T7D20 000:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T7D20 000:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T7D20 000:435 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0315ms total)
T7D20 000:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T7D20 000:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T7D20 000:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T7D20 000:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T7D20 000:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0315ms total)
T7D20 000:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0317ms total)
T7D20 000:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0320ms total)
T7D20 000:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T7D20 000:440 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0317ms total)
T7D20 000:440 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0317ms total)
T7D20 000:440 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0317ms total)
T7D20 000:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T7D20 000:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T7D20 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T7D20 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0318ms total)
T7D20 000:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T7D20 000:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T7D20 000:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T7D20 000:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T7D20 000:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T7D20 000:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T7D20 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T7D20 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T7D20 000:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T7D20 000:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T7D20 000:441 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0318ms total)
T7D20 000:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T7D20 000:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T7D20 000:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T7D20 000:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T7D20 000:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0318ms total)
T7D20 000:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0320ms total)
T7D20 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T7D20 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T7D20 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T7D20 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T7D20 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T7D20 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T7D20 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T7D20 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T7D20 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T7D20 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T7D20 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T7D20 000:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0323ms total)
T7D20 000:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T7D20 000:468 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0320ms total)
T7D20 000:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T7D20 000:468 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0320ms total)
T7D20 000:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T7D20 000:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T7D20 000:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T7D20 000:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T7D20 000:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T7D20 000:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T7D20 000:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T7D20 000:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T7D20 000:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T7D20 000:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T7D20 000:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T7D20 000:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T7D20 000:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T7D20 000:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T7D20 000:469 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0321ms total)
T7D20 000:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T7D20 000:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T7D20 000:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T7D20 000:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T7D20 000:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0321ms total)
T7D20 000:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0322ms total)
T7D20 000:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0326ms total)
T7D20 000:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T7D20 000:474 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0322ms total)
T7D20 000:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T7D20 000:526 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0326ms total)
T7D20 000:530 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0326ms total)
T7D20 000:530 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0326ms total)
T7D20 000:530 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0326ms total)
T7D20 000:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T7D20 000:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T7D20 000:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T7D20 000:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T7D20 000:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T7D20 000:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T7D20 000:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T7D20 000:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T7D20 000:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T7D20 000:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T7D20 000:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T7D20 000:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T7D20 000:530 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0326ms total)
T7D20 000:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T7D20 000:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T7D20 000:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T7D20 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T7D20 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0326ms total)
T7D20 000:531 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0328ms total)
T7D20 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0331ms total)
T7D20 000:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T7D20 000:536 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0328ms total)
T7D20 000:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T7D20 000:537 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 02 00 20 89 01 00 08 C3 0A 00 08 5D 0A 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0337ms total)
T7D20 000:545 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 0B 23 46 0F 27 09 F1 04 0A AB F1 04 0E C9 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0341ms total)
T7D20 000:549 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0341ms total)
T7D20 000:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T7D20 000:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0341ms total)
T7D20 000:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T7D20 000:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T7D20 000:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T7D20 000:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T7D20 000:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T7D20 000:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T7D20 000:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T7D20 000:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T7D20 000:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T7D20 000:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T7D20 000:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T7D20 000:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T7D20 000:550 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0341ms total)
T7D20 000:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T7D20 000:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T7D20 000:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T7D20 000:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T7D20 000:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0341ms total)
T7D20 000:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0343ms total)
T7D20 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T7D20 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T7D20 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T7D20 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T7D20 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T7D20 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T7D20 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T7D20 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T7D20 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T7D20 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T7D20 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T7D20 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T7D20 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T7D20 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T7D20 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T7D20 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T7D20 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0346ms total)
T7D20 000:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T7D20 000:587 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0343ms total)
T7D20 000:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T7D20 000:587 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2E 60 4D 68 DA F8 00 60 AD 02 55 46 01 D5 16 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0350ms total)
T7D20 000:594 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C1 F3 03 11 51 5C C8 40 06 49 08 60 06 48 00 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0355ms total)
T7D20 000:599 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0355ms total)
T7D20 000:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T7D20 000:599 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0355ms total)
T7D20 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T7D20 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T7D20 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T7D20 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T7D20 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T7D20 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T7D20 000:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T7D20 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T7D20 000:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T7D20 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T7D20 000:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T7D20 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T7D20 000:600 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0356ms total)
T7D20 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T7D20 000:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T7D20 000:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T7D20 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T7D20 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0356ms total)
T7D20 000:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0358ms total)
T7D20 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T7D20 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T7D20 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T7D20 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T7D20 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T7D20 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T7D20 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T7D20 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T7D20 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T7D20 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T7D20 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T7D20 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T7D20 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T7D20 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T7D20 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T7D20 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T7D20 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0361ms total)
T7D20 000:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T7D20 000:638 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0358ms total)
T7D20 000:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T7D20 000:638 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 3C FE C0 1B 02 28 C4 D8 28 68 80 07 F7 D5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0365ms total)
T7D20 000:645 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 07 20 00 90 01 20 CD E9 01 04 03 20 03 90 69 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0370ms total)
T7D20 000:650 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0370ms total)
T7D20 000:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T7D20 000:650 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0370ms total)
T7D20 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T7D20 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T7D20 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T7D20 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T7D20 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T7D20 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T7D20 000:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T7D20 000:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T7D20 000:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T7D20 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T7D20 000:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T7D20 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T7D20 000:651 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0371ms total)
T7D20 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T7D20 000:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T7D20 000:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T7D20 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T7D20 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0371ms total)
T7D20 000:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0373ms total)
T7D20 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T7D20 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T7D20 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T7D20 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T7D20 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T7D20 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T7D20 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T7D20 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T7D20 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T7D20 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T7D20 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T7D20 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T7D20 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T7D20 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T7D20 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T7D20 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0376ms total)
T7D20 000:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T7D20 000:687 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0373ms total)
T7D20 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T7D20 000:687 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0D A1 90 20 EA E7 00 00 30 30 30 30 30 30 30 31 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0380ms total)
T7D20 000:695 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0385ms total)
T7D20 000:699 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0385ms total)
T7D20 000:699 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 0385ms total)
T7D20 000:699 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0385ms total)
T7D20 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T7D20 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T7D20 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T7D20 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T7D20 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T7D20 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T7D20 000:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T7D20 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T7D20 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T7D20 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T7D20 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T7D20 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T7D20 000:700 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0386ms total)
T7D20 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T7D20 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T7D20 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T7D20 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T7D20 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0386ms total)
T7D20 000:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0388ms total)
T7D20 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T7D20 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T7D20 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T7D20 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0391ms total)
T7D20 000:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T7D20 000:711 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0388ms total)
T7D20 000:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T7D20 000:711 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0388ms total)
T7D20 000:711 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 0388ms total)
T7D20 000:711 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0388ms total)
T7D20 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T7D20 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T7D20 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T7D20 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T7D20 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T7D20 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T7D20 000:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T7D20 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0389ms total)
T7D20 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T7D20 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T7D20 000:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T7D20 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T7D20 000:712 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0389ms total)
T7D20 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T7D20 000:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T7D20 000:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T7D20 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T7D20 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0389ms total)
T7D20 000:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0391ms total)
T7D20 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0394ms total)
T7D20 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T7D20 000:717 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0391ms total)
T7D20 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T7D20 000:771 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0395ms total)
T7D20 000:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
T7D20 000:775 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0395ms total)
T7D20 000:775 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0395ms total)
T7D20 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T7D20 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T7D20 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T7D20 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T7D20 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T7D20 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0396ms total)
T7D20 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T7D20 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T7D20 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T7D20 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T7D20 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T7D20 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T7D20 000:776 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0396ms total)
T7D20 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T7D20 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T7D20 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T7D20 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T7D20 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0396ms total)
T7D20 000:776 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0399ms total)
T7D20 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0402ms total)
T7D20 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T7D20 000:782 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0399ms total)
T7D20 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T7D20 000:782 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0399ms total)
T7D20 000:782 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0399ms total)
T7D20 000:782 JLINK_WriteReg(R2, 0x00000C98)  returns 0x00 (0000ms, 0399ms total)
T7D20 000:782 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0399ms total)
T7D20 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T7D20 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T7D20 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T7D20 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T7D20 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T7D20 000:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T7D20 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T7D20 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T7D20 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T7D20 000:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T7D20 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T7D20 000:782 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0400ms total)
T7D20 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T7D20 000:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T7D20 000:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T7D20 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T7D20 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0400ms total)
T7D20 000:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0401ms total)
T7D20 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T7D20 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T7D20 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T7D20 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T7D20 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T7D20 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T7D20 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T7D20 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T7D20 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T7D20 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T7D20 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T7D20 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T7D20 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T7D20 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T7D20 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T7D20 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T7D20 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T7D20 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T7D20 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0403ms total)
T7D20 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T7D20 000:823 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0401ms total)
T7D20 000:823 JLINK_ReadReg(R0)  returns 0xFE05B33A (0000ms, 0401ms total)
T7D20 000:824 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0401ms total)
T7D20 000:824 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0401ms total)
T7D20 000:824 JLINK_WriteReg(R2, 0x00000C98)  returns 0x00 (0000ms, 0401ms total)
T7D20 000:824 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0401ms total)
T7D20 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T7D20 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T7D20 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T7D20 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T7D20 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T7D20 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T7D20 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T7D20 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T7D20 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T7D20 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T7D20 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T7D20 000:824 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0401ms total)
T7D20 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T7D20 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T7D20 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T7D20 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T7D20 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0401ms total)
T7D20 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0403ms total)
T7D20 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0406ms total)
T7D20 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0404ms total)
T7D20 000:830 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0404ms total)
T7D20 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T7D20 000:881 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0405ms total)
T7D20 000:882 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0405ms total)
T7D20 000:882 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0471ms total)
T7D20 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0474ms total)
T7D20 000:962 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 0488ms total)
T7D20 000:962  (0014ms, 0488ms total)
T7D20 000:962 Closed (0014ms, 0488ms total)
