--cpu Cortex-M3
"shumaguan\startup_stm32f103xb.o"
"shumaguan\main.o"
"shumaguan\stm32f1xx_it.o"
"shumaguan\stm32f1xx_hal_msp.o"
"shumaguan\stm32f1xx_hal_gpio_ex.o"
"shumaguan\stm32f1xx_hal_tim.o"
"shumaguan\stm32f1xx_hal_tim_ex.o"
"shumaguan\stm32f1xx_hal.o"
"shumaguan\stm32f1xx_hal_rcc.o"
"shumaguan\stm32f1xx_hal_rcc_ex.o"
"shumaguan\stm32f1xx_hal_gpio.o"
"shumaguan\stm32f1xx_hal_dma.o"
"shumaguan\stm32f1xx_hal_cortex.o"
"shumaguan\stm32f1xx_hal_pwr.o"
"shumaguan\stm32f1xx_hal_flash.o"
"shumaguan\stm32f1xx_hal_flash_ex.o"
"shumaguan\stm32f1xx_hal_exti.o"
"shumaguan\system_stm32f1xx.o"
--strict --scatter "shumaguan\shumaguan.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "shumaguan.map" -o shumaguan\shumaguan.axf