--cpu Cortex-M3
"dzp\startup_stm32f103xb.o"
"dzp\main.o"
"dzp\gpio.o"
"dzp\stm32f1xx_it.o"
"dzp\stm32f1xx_hal_msp.o"
"dzp\dzp.o"
"dzp\delay.o"
"dzp\stm32f1xx_hal_gpio_ex.o"
"dzp\stm32f1xx_hal_tim.o"
"dzp\stm32f1xx_hal_tim_ex.o"
"dzp\stm32f1xx_hal.o"
"dzp\stm32f1xx_hal_rcc.o"
"dzp\stm32f1xx_hal_rcc_ex.o"
"dzp\stm32f1xx_hal_gpio.o"
"dzp\stm32f1xx_hal_dma.o"
"dzp\stm32f1xx_hal_cortex.o"
"dzp\stm32f1xx_hal_pwr.o"
"dzp\stm32f1xx_hal_flash.o"
"dzp\stm32f1xx_hal_flash_ex.o"
"dzp\stm32f1xx_hal_exti.o"
"dzp\system_stm32f1xx.o"
--strict --scatter "dzp\dzp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dzp.map" -o dzp\dzp.axf