--cpu=Cortex-M4.fp
"f407zg_freertos\startup_stm32f407xx.o"
"f407zg_freertos\main.o"
"f407zg_freertos\gpio.o"
"f407zg_freertos\usart.o"
"f407zg_freertos\stm32f4xx_it.o"
"f407zg_freertos\stm32f4xx_hal_msp.o"
"f407zg_freertos\stm32f4xx_hal_tim.o"
"f407zg_freertos\stm32f4xx_hal_tim_ex.o"
"f407zg_freertos\stm32f4xx_hal_uart.o"
"f407zg_freertos\stm32f4xx_hal_rcc.o"
"f407zg_freertos\stm32f4xx_hal_rcc_ex.o"
"f407zg_freertos\stm32f4xx_hal_flash.o"
"f407zg_freertos\stm32f4xx_hal_flash_ex.o"
"f407zg_freertos\stm32f4xx_hal_flash_ramfunc.o"
"f407zg_freertos\stm32f4xx_hal_gpio.o"
"f407zg_freertos\stm32f4xx_hal_dma_ex.o"
"f407zg_freertos\stm32f4xx_hal_dma.o"
"f407zg_freertos\stm32f4xx_hal_pwr.o"
"f407zg_freertos\stm32f4xx_hal_pwr_ex.o"
"f407zg_freertos\stm32f4xx_hal_cortex.o"
"f407zg_freertos\stm32f4xx_hal.o"
"f407zg_freertos\stm32f4xx_hal_exti.o"
"f407zg_freertos\system_stm32f4xx.o"
"f407zg_freertos\croutine.o"
"f407zg_freertos\event_groups.o"
"f407zg_freertos\list.o"
"f407zg_freertos\queue.o"
"f407zg_freertos\stream_buffer.o"
"f407zg_freertos\tasks.o"
"f407zg_freertos\timers.o"
"f407zg_freertos\heap_4.o"
"f407zg_freertos\port.o"
"f407zg_freertos\delay.o"
"f407zg_freertos\sys.o"
--library_type=microlib --strict --scatter "f407zg_FreeRTOS\f407zg_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f407zg_FreeRTOS.map" -o f407zg_FreeRTOS\f407zg_FreeRTOS.axf