T19B4 4180:066 SEGGER J-Link V6.20 Log File (0001ms, 5299ms total)
T19B4 4180:066 DLL Compiled: Sep  8 2017 18:04:35 (0001ms, 5299ms total)
T19B4 4180:066 Logging started @ 2024-07-12 20:33 (0001ms, 5299ms total)
T19B4 4180:067 JLINK_SetWarnOutHandler(...) (0000ms, 5299ms total)
T19B4 4180:067 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0047ms, 5346ms total)
T19B4 4180:114 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 5346ms total)
T19B4 4180:114 JLINK_TIF_GetAvailable(...) (0000ms, 5346ms total)
T19B4 4180:114 JLINK_SetErrorOutHandler(...) (0000ms, 5346ms total)
T19B4 4180:115 JLINK_ExecCommand("ProjectFile = "D:\OneDrive\Desktop\usart_duoji\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 5347ms total)
T19B4 4180:116 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 5348ms total)
T19B4 4180:117 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5348ms total)
T19B4 4180:117 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5348ms total)
T19B4 4180:117 JLINK_GetDLLVersion()  returns 62000 (0000ms, 5348ms total)
T19B4 4180:117 JLINK_GetFirmwareString(...) (0000ms, 5348ms total)
T19B4 4180:117 JLINK_GetDLLVersion()  returns 62000 (0000ms, 5348ms total)
T19B4 4180:117 JLINK_GetCompileDateTime() (0000ms, 5348ms total)
T19B4 4180:117 JLINK_GetFirmwareString(...) (0000ms, 5348ms total)
T19B4 4180:117 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5348ms total)
T19B4 4180:117 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 5348ms total)
T19B4 4180:118 JLINK_SetSpeed(5000) (0000ms, 5349ms total)
T19B4 4180:118 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0132ms, 5481ms total)
T19B4 4180:250 JLINK_GetDLLVersion()  returns 62000 (0000ms, 5481ms total)
T19B4 4180:250 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5481ms total)
T19B4 4180:250 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5481ms total)
T19B4 4180:250 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5481ms total)
T19B4 4180:250 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5481ms total)
T19B4 4180:250 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 5482ms total)
T19B4 4180:251 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5482ms total)
T19B4 4180:251 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5482ms total)
T19B4 4180:251 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5482ms total)
T19B4 4180:251 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5482ms total)
T19B4 4180:251 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5482ms total)
T19B4 4180:251 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5482ms total)
T19B4 4180:251 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5482ms total)
T19B4 4180:251 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 5483ms total)
T19B4 4180:252 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5483ms total)
T19B4 4180:252 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5483ms total)
T19B4 4180:252 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 5548ms total)
T19B4 4180:317 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 5548ms total)
T19B4 4180:317 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5548ms total)
T19B4 4180:317 JLINK_Halt()  returns 0x00 (0000ms, 5548ms total)
T19B4 4180:317 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 5549ms total)
T19B4 4180:318 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 5549ms total)
T19B4 4180:318 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5550ms total)
T19B4 4180:319 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5550ms total)
T19B4 4180:319 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5550ms total)
T19B4 4180:319 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5550ms total)
T19B4 4180:319 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5550ms total)
T19B4 4180:319 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5550ms total)
T19B4 4180:319 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 5552ms total)
T19B4 4180:321 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 5552ms total)
T19B4 4180:321 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5553ms total)
T19B4 4180:322 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 5553ms total)
T19B4 4180:322 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 5554ms total)
T19B4 4180:453 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5555ms total)
T19B4 4180:453 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 5620ms total)
T19B4 4180:518 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 5620ms total)
T19B4 4180:518 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5620ms total)
T19B4 4180:519 JLINK_ReadMemEx(0x080000EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 40 FA 00 48 00 47 41 25 00 08 ...  returns 0x3C (0002ms, 5622ms total)
T19B4 4181:631 JLINK_ReadReg(R0)  returns 0x00000217 (0001ms, 5623ms total)
T19B4 4181:632 JLINK_ReadReg(R1)  returns 0x0000008B (0000ms, 5623ms total)
T19B4 4181:632 JLINK_ReadReg(R2)  returns 0x0000201C (0000ms, 5623ms total)
T19B4 4181:632 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 5623ms total)
T19B4 4181:632 JLINK_ReadReg(R4)  returns 0x000003E9 (0000ms, 5623ms total)
T19B4 4181:632 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 5623ms total)
T19B4 4181:632 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5623ms total)
T19B4 4181:632 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5623ms total)
T19B4 4181:632 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5623ms total)
T19B4 4181:632 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 5623ms total)
T19B4 4181:632 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5623ms total)
T19B4 4181:632 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5623ms total)
T19B4 4181:632 JLINK_ReadReg(R12)  returns 0x0000F000 (0000ms, 5623ms total)
T19B4 4181:632 JLINK_ReadReg(R13 (SP))  returns 0x20000530 (0000ms, 5623ms total)
T19B4 4181:632 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 5623ms total)
T19B4 4181:632 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 5623ms total)
T19B4 4181:632 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5623ms total)
T19B4 4181:632 JLINK_ReadReg(MSP)  returns 0x20000530 (0001ms, 5624ms total)
T19B4 4181:633 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 5624ms total)
T19B4 4181:633 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5624ms total)
T19B4 4181:637 JLINK_ReadMemEx(0x20000010, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000010) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 5626ms total)
T07B8 4181:669 JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000100) - Data: 06 48  returns 0x02 (0000ms, 5626ms total)
T07B8 4181:669 JLINK_SetBPEx(Addr = 0x08002540, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 5626ms total)
T07B8 4181:669 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5630ms total)
T07B8 4181:774 JLINK_IsHalted()  returns TRUE (0002ms, 5632ms total)
T07B8 4181:776 JLINK_Halt()  returns 0x00 (0000ms, 5630ms total)
T07B8 4181:776 JLINK_IsHalted()  returns TRUE (0001ms, 5631ms total)
T07B8 4181:777 JLINK_IsHalted()  returns TRUE (0000ms, 5630ms total)
T07B8 4181:777 JLINK_IsHalted()  returns TRUE (0000ms, 5630ms total)
T07B8 4181:777 JLINK_ReadReg(R15 (PC))  returns 0x08002540 (0000ms, 5630ms total)
T07B8 4181:777 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5630ms total)
T07B8 4181:777 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5630ms total)
T07B8 4181:777 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 5630ms total)
T07B8 4181:777 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 5631ms total)
T07B8 4181:778 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 5631ms total)
T07B8 4181:778 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 5632ms total)
T07B8 4181:779 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 5632ms total)
T07B8 4181:779 JLINK_ReadReg(R0)  returns 0x08002541 (0000ms, 5632ms total)
T07B8 4181:779 JLINK_ReadReg(R1)  returns 0x20000530 (0000ms, 5632ms total)
T07B8 4181:779 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5632ms total)
T07B8 4181:779 JLINK_ReadReg(R3)  returns 0x08001C75 (0000ms, 5632ms total)
T07B8 4181:779 JLINK_ReadReg(R4)  returns 0x0800261C (0000ms, 5632ms total)
T07B8 4181:779 JLINK_ReadReg(R5)  returns 0x0800261C (0000ms, 5632ms total)
T07B8 4181:779 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 5633ms total)
T07B8 4181:780 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5633ms total)
T07B8 4181:780 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5633ms total)
T07B8 4181:780 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 5633ms total)
T07B8 4181:780 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5633ms total)
T07B8 4181:780 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5633ms total)
T07B8 4181:780 JLINK_ReadReg(R12)  returns 0x0000F000 (0000ms, 5633ms total)
T07B8 4181:780 JLINK_ReadReg(R13 (SP))  returns 0x20000530 (0000ms, 5633ms total)
T07B8 4181:780 JLINK_ReadReg(R14)  returns 0x08000591 (0000ms, 5633ms total)
T07B8 4181:780 JLINK_ReadReg(R15 (PC))  returns 0x08002540 (0000ms, 5633ms total)
T07B8 4181:780 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5633ms total)
T07B8 4181:780 JLINK_ReadReg(MSP)  returns 0x20000530 (0000ms, 5633ms total)
T07B8 4181:780 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 5633ms total)
T07B8 4181:780 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5633ms total)
T19B4 4181:781 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 08 00 00  returns 0x01 (0001ms, 5634ms total)
T19B4 4181:782 JLINK_ReadMemEx(0x20000010, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000010) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5635ms total)
T19B4 4181:786 JLINK_ReadMemEx(0x08002440, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002440) -- Updating C cache (64 bytes @ 0x08002440) -- Read from C cache (60 bytes @ 0x08002440) - Data: 06 D4 5B 46 21 46 17 9A 05 98 00 F0 5D F8 05 44 ...  returns 0x3C (0002ms, 5637ms total)
T19B4 4181:788 JLINK_ReadMemEx(0x0800247C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002480) -- Updating C cache (64 bytes @ 0x08002480) -- Read from C cache (60 bytes @ 0x0800247C) - Data: 88 42 03 DD 00 98 40 5C 17 99 01 E0 17 99 30 20 ...  returns 0x3C (0001ms, 5638ms total)
T19B4 4181:789 JLINK_ReadMemEx(0x080024B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080024C0) -- Updating C cache (64 bytes @ 0x080024C0) -- Read from C cache (60 bytes @ 0x080024B8) - Data: 17 F8 01 0B 5A 46 17 99 90 47 6D 1C B8 F1 00 01 ...  returns 0x3C (0001ms, 5639ms total)
T19B4 4181:790 JLINK_ReadMemEx(0x080024F4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002500) -- Updating C cache (64 bytes @ 0x08002500) -- Read from C cache (60 bytes @ 0x080024F4) - Data: 05 E0 39 46 20 20 B0 47 6D 1C 64 1E F9 D5 28 46 ...  returns 0x3C (0001ms, 5640ms total)
T19B4 4181:791 JLINK_ReadMemEx(0x08002530, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002540) -- Updating C cache (64 bytes @ 0x08002540) -- Read from C cache (60 bytes @ 0x08002530) - Data: 28 46 BD E8 F0 81 0A 68 53 1C 0B 60 10 70 70 47 ...  returns 0x3C (0001ms, 5641ms total)
T07B8 4184:909 JLINK_ReadMemEx(0x08002540, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002540) - Data: FE F7  returns 0x02 (0000ms, 5641ms total)
T07B8 4184:909 JLINK_SetBPEx(Addr = 0x08002544, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5641ms total)
T07B8 4184:909 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 5643ms total)
T07B8 4185:012 JLINK_IsHalted()  returns TRUE (0003ms, 5646ms total)
T07B8 4185:015 JLINK_Halt()  returns 0x00 (0000ms, 5643ms total)
T07B8 4185:015 JLINK_IsHalted()  returns TRUE (0000ms, 5643ms total)
T07B8 4185:015 JLINK_IsHalted()  returns TRUE (0000ms, 5643ms total)
T07B8 4185:015 JLINK_IsHalted()  returns TRUE (0000ms, 5643ms total)
T07B8 4185:015 JLINK_ReadReg(R15 (PC))  returns 0x08002544 (0000ms, 5643ms total)
T07B8 4185:015 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5643ms total)
T07B8 4185:015 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5643ms total)
T07B8 4185:015 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 5644ms total)
T07B8 4185:016 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 5644ms total)
T07B8 4185:016 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 5645ms total)
T07B8 4185:017 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 5645ms total)
T07B8 4185:017 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 5646ms total)
T07B8 4185:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5646ms total)
T07B8 4185:018 JLINK_ReadReg(R1)  returns 0x02000000 (0000ms, 5646ms total)
T07B8 4185:018 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5646ms total)
T07B8 4185:018 JLINK_ReadReg(R3)  returns 0x10000000 (0000ms, 5646ms total)
T07B8 4185:018 JLINK_ReadReg(R4)  returns 0x0800261C (0000ms, 5646ms total)
T07B8 4185:018 JLINK_ReadReg(R5)  returns 0x0800261C (0000ms, 5646ms total)
T07B8 4185:018 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5646ms total)
T07B8 4185:018 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5646ms total)
T07B8 4185:018 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5646ms total)
T07B8 4185:018 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 5646ms total)
T07B8 4185:018 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5646ms total)
T07B8 4185:018 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5646ms total)
T07B8 4185:018 JLINK_ReadReg(R12)  returns 0x0000F000 (0000ms, 5646ms total)
T07B8 4185:018 JLINK_ReadReg(R13 (SP))  returns 0x20000530 (0001ms, 5647ms total)
T07B8 4185:019 JLINK_ReadReg(R14)  returns 0x08000C1D (0000ms, 5647ms total)
T07B8 4185:019 JLINK_ReadReg(R15 (PC))  returns 0x08002544 (0000ms, 5647ms total)
T07B8 4185:019 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5647ms total)
T07B8 4185:019 JLINK_ReadReg(MSP)  returns 0x20000530 (0000ms, 5647ms total)
T07B8 4185:019 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 5647ms total)
T07B8 4185:019 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5647ms total)
T19B4 4185:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 09 00 00  returns 0x01 (0000ms, 5647ms total)
T19B4 4185:020 JLINK_ReadMemEx(0x20000010, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000010) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5648ms total)
T19B4 4185:024 JLINK_ReadMemEx(0x08002540, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002540) -- Updating C cache (64 bytes @ 0x08002540) -- Read from C cache (60 bytes @ 0x08002540) - Data: FE F7 5E FB FF F7 28 F9 FF F7 EE F8 FF F7 CE F8 ...  returns 0x3C (0001ms, 5649ms total)
T07B8 4185:669 JLINK_ReadMemEx(0x08002544, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002544) - Data: FF F7  returns 0x02 (0000ms, 5649ms total)
T07B8 4185:669 JLINK_SetBPEx(Addr = 0x08002548, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5649ms total)
T07B8 4185:669 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 5651ms total)
T07B8 4185:772 JLINK_IsHalted()  returns TRUE (0003ms, 5654ms total)
T07B8 4185:775 JLINK_Halt()  returns 0x00 (0000ms, 5651ms total)
T07B8 4185:775 JLINK_IsHalted()  returns TRUE (0000ms, 5651ms total)
T07B8 4185:775 JLINK_IsHalted()  returns TRUE (0000ms, 5651ms total)
T07B8 4185:775 JLINK_IsHalted()  returns TRUE (0000ms, 5651ms total)
T07B8 4185:775 JLINK_ReadReg(R15 (PC))  returns 0x08002548 (0000ms, 5651ms total)
T07B8 4185:776 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5652ms total)
T07B8 4185:776 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5652ms total)
T07B8 4185:776 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 5652ms total)
T07B8 4185:776 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 5653ms total)
T07B8 4185:777 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 5653ms total)
T07B8 4185:777 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 5654ms total)
T07B8 4185:778 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 5654ms total)
T07B8 4185:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5654ms total)
T07B8 4185:778 JLINK_ReadReg(R1)  returns 0x000000F0 (0000ms, 5654ms total)
T07B8 4185:778 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5654ms total)
T07B8 4185:778 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 5655ms total)
T07B8 4185:779 JLINK_ReadReg(R4)  returns 0x0800261C (0000ms, 5655ms total)
T07B8 4185:779 JLINK_ReadReg(R5)  returns 0x0800261C (0000ms, 5655ms total)
T07B8 4185:779 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5655ms total)
T07B8 4185:779 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5655ms total)
T07B8 4185:779 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5655ms total)
T07B8 4185:779 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 5655ms total)
T07B8 4185:779 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5655ms total)
T07B8 4185:779 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5655ms total)
T07B8 4185:779 JLINK_ReadReg(R12)  returns 0x0000F000 (0000ms, 5655ms total)
T07B8 4185:779 JLINK_ReadReg(R13 (SP))  returns 0x20000530 (0000ms, 5655ms total)
T07B8 4185:779 JLINK_ReadReg(R14)  returns 0x08000C51 (0000ms, 5655ms total)
T07B8 4185:779 JLINK_ReadReg(R15 (PC))  returns 0x08002548 (0000ms, 5655ms total)
T07B8 4185:779 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5655ms total)
T07B8 4185:779 JLINK_ReadReg(MSP)  returns 0x20000530 (0000ms, 5655ms total)
T07B8 4185:779 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 5655ms total)
T07B8 4185:779 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5655ms total)
T19B4 4185:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 24 00 00  returns 0x01 (0001ms, 5656ms total)
T19B4 4185:780 JLINK_ReadMemEx(0x20000010, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000010) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5657ms total)
T19B4 4185:784 JLINK_ReadMemEx(0x08002544, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002540) -- Updating C cache (64 bytes @ 0x08002540) -- Read from C cache (60 bytes @ 0x08002544) - Data: FF F7 28 F9 FF F7 EE F8 FF F7 CE F8 FF F7 00 F9 ...  returns 0x3C (0001ms, 5658ms total)
T07B8 4186:509 JLINK_ReadMemEx(0x08002548, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002548) - Data: FF F7  returns 0x02 (0000ms, 5658ms total)
T07B8 4186:509 JLINK_SetBPEx(Addr = 0x0800254C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5658ms total)
T07B8 4186:509 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 5660ms total)
T07B8 4186:613 JLINK_IsHalted()  returns TRUE (0002ms, 5662ms total)
T07B8 4186:615 JLINK_Halt()  returns 0x00 (0001ms, 5661ms total)
T07B8 4186:616 JLINK_IsHalted()  returns TRUE (0000ms, 5661ms total)
T07B8 4186:616 JLINK_IsHalted()  returns TRUE (0000ms, 5661ms total)
T07B8 4186:616 JLINK_IsHalted()  returns TRUE (0000ms, 5661ms total)
T07B8 4186:616 JLINK_ReadReg(R15 (PC))  returns 0x0800254C (0000ms, 5661ms total)
T07B8 4186:616 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5661ms total)
T07B8 4186:616 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5661ms total)
T07B8 4186:616 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 5661ms total)
T07B8 4186:616 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 5662ms total)
T07B8 4186:617 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 5662ms total)
T07B8 4186:617 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 5663ms total)
T07B8 4186:618 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 5663ms total)
T07B8 4186:618 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 5663ms total)
T07B8 4186:618 JLINK_ReadReg(R1)  returns 0x00000025 (0000ms, 5663ms total)
T07B8 4186:618 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 5664ms total)
T07B8 4186:619 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 5664ms total)
T07B8 4186:619 JLINK_ReadReg(R4)  returns 0x0800261C (0000ms, 5664ms total)
T07B8 4186:619 JLINK_ReadReg(R5)  returns 0x0800261C (0000ms, 5664ms total)
T07B8 4186:619 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5664ms total)
T07B8 4186:619 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5664ms total)
T07B8 4186:619 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5664ms total)
T07B8 4186:619 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 5664ms total)
T07B8 4186:619 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5664ms total)
T07B8 4186:619 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5664ms total)
T07B8 4186:619 JLINK_ReadReg(R12)  returns 0x0000F000 (0000ms, 5664ms total)
T07B8 4186:619 JLINK_ReadReg(R13 (SP))  returns 0x20000530 (0000ms, 5664ms total)
T07B8 4186:619 JLINK_ReadReg(R14)  returns 0x0800254D (0000ms, 5664ms total)
T07B8 4186:619 JLINK_ReadReg(R15 (PC))  returns 0x0800254C (0000ms, 5664ms total)
T07B8 4186:619 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5664ms total)
T07B8 4186:619 JLINK_ReadReg(MSP)  returns 0x20000530 (0000ms, 5664ms total)
T07B8 4186:619 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 5664ms total)
T07B8 4186:619 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5664ms total)
T19B4 4186:619 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C 24 00 00  returns 0x01 (0001ms, 5665ms total)
T19B4 4186:620 JLINK_ReadMemEx(0x20000010, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000010) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5666ms total)
T19B4 4186:626 JLINK_ReadMemEx(0x08002544, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002540) -- Updating C cache (64 bytes @ 0x08002540) -- Read from C cache (60 bytes @ 0x08002544) - Data: FF F7 28 F9 FF F7 EE F8 FF F7 CE F8 FF F7 00 F9 ...  returns 0x3C (0001ms, 5667ms total)
T07B8 4187:059 JLINK_ReadMemEx(0x0800254C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800254C) - Data: FF F7  returns 0x02 (0000ms, 5667ms total)
T07B8 4187:059 JLINK_SetBPEx(Addr = 0x08002550, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5667ms total)
T07B8 4187:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 5669ms total)
T07B8 4187:163 JLINK_IsHalted()  returns TRUE (0003ms, 5672ms total)
T07B8 4187:166 JLINK_Halt()  returns 0x00 (0000ms, 5669ms total)
T07B8 4187:166 JLINK_IsHalted()  returns TRUE (0000ms, 5669ms total)
T07B8 4187:166 JLINK_IsHalted()  returns TRUE (0000ms, 5669ms total)
T07B8 4187:166 JLINK_IsHalted()  returns TRUE (0000ms, 5669ms total)
T07B8 4187:166 JLINK_ReadReg(R15 (PC))  returns 0x08002550 (0000ms, 5669ms total)
T07B8 4187:166 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 5669ms total)
T07B8 4187:166 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5669ms total)
T07B8 4187:166 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 5669ms total)
T07B8 4187:166 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 5670ms total)
T07B8 4187:167 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 5670ms total)
T07B8 4187:167 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 5670ms total)
T07B8 4187:167 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 5671ms total)
T07B8 4187:168 JLINK_ReadReg(R0)  returns 0xE000E000 (0000ms, 5671ms total)
T07B8 4187:168 JLINK_ReadReg(R1)  returns 0x00020000 (0000ms, 5671ms total)
T07B8 4187:168 JLINK_ReadReg(R2)  returns 0x00000011 (0000ms, 5671ms total)
T07B8 4187:168 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 5671ms total)
T07B8 4187:168 JLINK_ReadReg(R4)  returns 0x0800261C (0000ms, 5671ms total)
T07B8 4187:168 JLINK_ReadReg(R5)  returns 0x0800261C (0000ms, 5671ms total)
T07B8 4187:169 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5672ms total)
T07B8 4187:169 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5672ms total)
T07B8 4187:169 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5672ms total)
T07B8 4187:169 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 5672ms total)
T07B8 4187:169 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5672ms total)
T07B8 4187:169 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5672ms total)
T07B8 4187:169 JLINK_ReadReg(R12)  returns 0x0000F000 (0000ms, 5672ms total)
T07B8 4187:169 JLINK_ReadReg(R13 (SP))  returns 0x20000530 (0000ms, 5672ms total)
T07B8 4187:169 JLINK_ReadReg(R14)  returns 0x08002551 (0000ms, 5672ms total)
T07B8 4187:169 JLINK_ReadReg(R15 (PC))  returns 0x08002550 (0000ms, 5672ms total)
T07B8 4187:169 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 5672ms total)
T07B8 4187:169 JLINK_ReadReg(MSP)  returns 0x20000530 (0000ms, 5672ms total)
T07B8 4187:169 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 5672ms total)
T07B8 4187:169 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5672ms total)
T19B4 4187:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 25 00 00  returns 0x01 (0000ms, 5672ms total)
T19B4 4187:170 JLINK_ReadMemEx(0x20000010, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000010) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5673ms total)
T19B4 4187:174 JLINK_ReadMemEx(0x0800254C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002540) -- Updating C cache (128 bytes @ 0x08002540) -- Read from C cache (60 bytes @ 0x0800254C) - Data: FF F7 CE F8 FF F7 00 F9 32 22 14 49 14 48 FE F7 ...  returns 0x3C (0003ms, 5676ms total)
T07B8 4187:460 JLINK_ReadMemEx(0x08002550, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002550) - Data: FF F7  returns 0x02 (0000ms, 5676ms total)
T07B8 4187:460 JLINK_SetBPEx(Addr = 0x08002554, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5676ms total)
T07B8 4187:461 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 5678ms total)
T07B8 4187:564 JLINK_IsHalted()  returns TRUE (0003ms, 5681ms total)
T07B8 4187:567 JLINK_Halt()  returns 0x00 (0000ms, 5678ms total)
T07B8 4187:567 JLINK_IsHalted()  returns TRUE (0000ms, 5678ms total)
T07B8 4187:567 JLINK_IsHalted()  returns TRUE (0000ms, 5678ms total)
T07B8 4187:567 JLINK_IsHalted()  returns TRUE (0000ms, 5678ms total)
T07B8 4187:567 JLINK_ReadReg(R15 (PC))  returns 0x08002554 (0000ms, 5678ms total)
T07B8 4187:567 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5678ms total)
T07B8 4187:567 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5678ms total)
T07B8 4187:567 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 5678ms total)
T07B8 4187:567 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 5679ms total)
T07B8 4187:568 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 5679ms total)
T07B8 4187:568 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 5680ms total)
T07B8 4187:569 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 5680ms total)
T07B8 4187:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5680ms total)
T07B8 4187:569 JLINK_ReadReg(R1)  returns 0x0000200C (0000ms, 5680ms total)
T07B8 4187:569 JLINK_ReadReg(R2)  returns 0xFFFFFFE7 (0000ms, 5680ms total)
T07B8 4187:569 JLINK_ReadReg(R3)  returns 0x00000032 (0000ms, 5680ms total)
T07B8 4187:569 JLINK_ReadReg(R4)  returns 0x0800261C (0000ms, 5680ms total)
T07B8 4187:569 JLINK_ReadReg(R5)  returns 0x0800261C (0000ms, 5680ms total)
T07B8 4187:569 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5680ms total)
T07B8 4187:569 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5680ms total)
T07B8 4187:569 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5680ms total)
T07B8 4187:569 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 5680ms total)
T07B8 4187:569 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 5681ms total)
T07B8 4187:570 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5681ms total)
T07B8 4187:570 JLINK_ReadReg(R12)  returns 0x0000F000 (0000ms, 5681ms total)
T07B8 4187:570 JLINK_ReadReg(R13 (SP))  returns 0x20000530 (0000ms, 5681ms total)
T07B8 4187:570 JLINK_ReadReg(R14)  returns 0x08001A6F (0000ms, 5681ms total)
T07B8 4187:570 JLINK_ReadReg(R15 (PC))  returns 0x08002554 (0000ms, 5681ms total)
T07B8 4187:570 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5681ms total)
T07B8 4187:570 JLINK_ReadReg(MSP)  returns 0x20000530 (0000ms, 5681ms total)
T07B8 4187:570 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 5681ms total)
T07B8 4187:570 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5681ms total)
T19B4 4187:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 29 00 00  returns 0x01 (0001ms, 5682ms total)
T19B4 4187:571 JLINK_ReadMemEx(0x20000010, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000010) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5683ms total)
T19B4 4187:576 JLINK_ReadMemEx(0x08002550, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002540) -- Updating C cache (128 bytes @ 0x08002540) -- Read from C cache (60 bytes @ 0x08002550) - Data: FF F7 00 F9 32 22 14 49 14 48 FE F7 61 FE 14 48 ...  returns 0x3C (0002ms, 5685ms total)
T07B8 4187:636 JLINK_ReadMemEx(0x08002554, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002554) - Data: 32 22  returns 0x02 (0000ms, 5685ms total)
T07B8 4187:636 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002554) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0002ms, 5687ms total)
T07B8 4187:638 JLINK_ReadReg(R15 (PC))  returns 0x08002556 (0000ms, 5687ms total)
T07B8 4187:638 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 5687ms total)
T07B8 4187:638 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002556) -- Read from C cache (4 bytes @ 0x080025A8) -- Simulated  returns 0x00 (0000ms, 5687ms total)
T07B8 4187:638 JLINK_ReadReg(R15 (PC))  returns 0x08002558 (0000ms, 5687ms total)
T07B8 4187:638 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 5687ms total)
T07B8 4187:638 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002558) -- Read from C cache (4 bytes @ 0x080025AC) -- Simulated  returns 0x00 (0000ms, 5687ms total)
T07B8 4187:638 JLINK_ReadReg(R15 (PC))  returns 0x0800255A (0000ms, 5687ms total)
T07B8 4187:638 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 5687ms total)
T07B8 4187:638 JLINK_SetBPEx(Addr = 0x0800255E, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5687ms total)
T07B8 4187:638 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5691ms total)
T07B8 4187:743 JLINK_IsHalted()  returns TRUE (0003ms, 5694ms total)
T07B8 4187:746 JLINK_Halt()  returns 0x00 (0000ms, 5691ms total)
T07B8 4187:746 JLINK_IsHalted()  returns TRUE (0000ms, 5691ms total)
T07B8 4187:746 JLINK_IsHalted()  returns TRUE (0000ms, 5691ms total)
T07B8 4187:746 JLINK_IsHalted()  returns TRUE (0000ms, 5691ms total)
T07B8 4187:746 JLINK_ReadReg(R15 (PC))  returns 0x0800255E (0000ms, 5691ms total)
T07B8 4187:746 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5691ms total)
T07B8 4187:746 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5691ms total)
T07B8 4187:746 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 5691ms total)
T07B8 4187:746 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 5692ms total)
T07B8 4187:747 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 5692ms total)
T07B8 4187:747 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 5693ms total)
T07B8 4187:748 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 5693ms total)
T07B8 4187:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5693ms total)
T07B8 4187:748 JLINK_ReadReg(R1)  returns 0x4000440C (0000ms, 5693ms total)
T07B8 4187:748 JLINK_ReadReg(R2)  returns 0x0000201C (0000ms, 5693ms total)
T07B8 4187:748 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 5693ms total)
T07B8 4187:748 JLINK_ReadReg(R4)  returns 0x0800261C (0000ms, 5693ms total)
T07B8 4187:749 JLINK_ReadReg(R5)  returns 0x0800261C (0000ms, 5693ms total)
T07B8 4187:749 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5693ms total)
T07B8 4187:749 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5693ms total)
T07B8 4187:749 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5693ms total)
T07B8 4187:749 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 5693ms total)
T07B8 4187:749 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5693ms total)
T07B8 4187:749 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5693ms total)
T07B8 4187:749 JLINK_ReadReg(R12)  returns 0x0000F000 (0000ms, 5693ms total)
T07B8 4187:749 JLINK_ReadReg(R13 (SP))  returns 0x20000530 (0000ms, 5693ms total)
T07B8 4187:749 JLINK_ReadReg(R14)  returns 0x080009B5 (0000ms, 5693ms total)
T07B8 4187:749 JLINK_ReadReg(R15 (PC))  returns 0x0800255E (0000ms, 5693ms total)
T07B8 4187:749 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5693ms total)
T07B8 4187:749 JLINK_ReadReg(MSP)  returns 0x20000530 (0000ms, 5693ms total)
T07B8 4187:749 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 5693ms total)
T07B8 4187:749 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5693ms total)
T19B4 4187:749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 2A 00 00  returns 0x01 (0001ms, 5694ms total)
T19B4 4187:750 JLINK_ReadMemEx(0x20000010, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000010) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5695ms total)
T19B4 4187:755 JLINK_ReadMemEx(0x08002554, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002540) -- Updating C cache (128 bytes @ 0x08002540) -- Read from C cache (60 bytes @ 0x08002554) - Data: 32 22 14 49 14 48 FE F7 61 FE 14 48 00 68 01 68 ...  returns 0x3C (0002ms, 5697ms total)
T07B8 4187:821 JLINK_ReadMemEx(0x0800255E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800255E) - Data: 14 48  returns 0x02 (0000ms, 5697ms total)
T07B8 4187:821 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800255E) -- Read from C cache (4 bytes @ 0x080025B0) -- Simulated  returns 0x00 (0000ms, 5697ms total)
T07B8 4187:821 JLINK_ReadReg(R15 (PC))  returns 0x08002560 (0000ms, 5697ms total)
T07B8 4187:821 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5697ms total)
T07B8 4187:821 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002560) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000A8) -- Simulated  returns 0x00 (0001ms, 5698ms total)
T07B8 4187:822 JLINK_ReadReg(R15 (PC))  returns 0x08002562 (0000ms, 5698ms total)
T07B8 4187:822 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5698ms total)
T07B8 4187:822 JLINK_ReadMemEx(0x08002562, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002562) - Data: 01 68  returns 0x02 (0000ms, 5698ms total)
T07B8 4187:822 JLINK_ReadMemEx(0x08002564, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002564) - Data: 21 F0 04 01 01 60 4F F4 7A 74 20 46 FE F7 36 FA ...  returns 0x3C (0000ms, 5698ms total)
T07B8 4187:822 JLINK_ReadMemEx(0x08002564, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002564) - Data: 21 F0  returns 0x02 (0001ms, 5699ms total)
T07B8 4187:823 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002562) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0005ms, 5704ms total)
T07B8 4187:828 JLINK_ReadReg(R15 (PC))  returns 0x08002564 (0000ms, 5704ms total)
T07B8 4187:828 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5704ms total)
T07B8 4187:828 JLINK_ReadMemEx(0x08002564, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002540) -- Updating C cache (128 bytes @ 0x08002540) -- Read from C cache (60 bytes @ 0x08002564) - Data: 21 F0 04 01 01 60 4F F4 7A 74 20 46 FE F7 36 FA ...  returns 0x3C (0002ms, 5706ms total)
T07B8 4187:830 JLINK_ReadMemEx(0x08002564, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002564) - Data: 21 F0  returns 0x02 (0000ms, 5706ms total)
T07B8 4187:830 JLINK_ReadMemEx(0x08002566, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002566) - Data: 04 01  returns 0x02 (0000ms, 5706ms total)
T07B8 4187:830 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002564) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08002566) -- Simulated  returns 0x00 (0000ms, 5706ms total)
T07B8 4187:830 JLINK_ReadReg(R15 (PC))  returns 0x08002568 (0000ms, 5706ms total)
T07B8 4187:830 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5706ms total)
T07B8 4187:830 JLINK_ReadMemEx(0x08002566, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002566) - Data: 04 01  returns 0x02 (0001ms, 5707ms total)
T07B8 4187:831 JLINK_ReadMemEx(0x08002568, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002568) - Data: 01 60 4F F4 7A 74 20 46 FE F7 36 FA 0F A1 0D 48 ...  returns 0x3C (0000ms, 5707ms total)
T07B8 4187:831 JLINK_ReadMemEx(0x08002568, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002568) - Data: 01 60  returns 0x02 (0000ms, 5707ms total)
T07B8 4187:831 JLINK_ReadMemEx(0x08002568, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002568) - Data: 01 60 4F F4 7A 74 20 46 FE F7 36 FA 0F A1 0D 48 ...  returns 0x3C (0000ms, 5707ms total)
T07B8 4187:831 JLINK_ReadMemEx(0x08002568, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002568) - Data: 01 60  returns 0x02 (0000ms, 5707ms total)
T07B8 4187:831 JLINK_ReadMemEx(0x0800256A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800256A) - Data: 4F F4  returns 0x02 (0000ms, 5707ms total)
T07B8 4187:831 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002568) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0004ms, 5711ms total)
T07B8 4187:835 JLINK_ReadReg(R15 (PC))  returns 0x0800256A (0001ms, 5712ms total)
T07B8 4187:836 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5712ms total)
T07B8 4187:836 JLINK_ReadReg(R0)  returns 0x4002006C (0000ms, 5712ms total)
T07B8 4187:836 JLINK_ReadReg(R1)  returns 0x0000008B (0000ms, 5712ms total)
T07B8 4187:836 JLINK_ReadReg(R2)  returns 0x0000201C (0000ms, 5712ms total)
T07B8 4187:836 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 5712ms total)
T07B8 4187:836 JLINK_ReadReg(R4)  returns 0x0800261C (0000ms, 5712ms total)
T07B8 4187:836 JLINK_ReadReg(R5)  returns 0x0800261C (0000ms, 5712ms total)
T07B8 4187:836 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5712ms total)
T07B8 4187:836 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5712ms total)
T07B8 4187:836 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5712ms total)
T07B8 4187:836 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 5712ms total)
T07B8 4187:836 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5712ms total)
T07B8 4187:836 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5712ms total)
T07B8 4187:836 JLINK_ReadReg(R12)  returns 0x0000F000 (0000ms, 5712ms total)
T07B8 4187:837 JLINK_ReadReg(R13 (SP))  returns 0x20000530 (0000ms, 5713ms total)
T07B8 4187:837 JLINK_ReadReg(R14)  returns 0x080009B5 (0000ms, 5713ms total)
T07B8 4187:837 JLINK_ReadReg(R15 (PC))  returns 0x0800256A (0000ms, 5713ms total)
T07B8 4187:837 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5713ms total)
T07B8 4187:837 JLINK_ReadReg(MSP)  returns 0x20000530 (0000ms, 5713ms total)
T07B8 4187:837 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 5713ms total)
T07B8 4187:837 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5713ms total)
T19B4 4187:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE 2A 00 00  returns 0x01 (0001ms, 5714ms total)
T19B4 4187:838 JLINK_ReadMemEx(0x20000010, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000010) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5715ms total)
T19B4 4187:843 JLINK_ReadMemEx(0x0800255E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002540) -- Updating C cache (64 bytes @ 0x08002540) -- Read from C cache (2 bytes @ 0x0800255E) - Data: 14 48  returns 0x02 (0001ms, 5716ms total)
T19B4 4187:844 JLINK_ReadMemEx(0x08002560, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002580) -- Updating C cache (64 bytes @ 0x08002580) -- Read from C cache (60 bytes @ 0x08002560) - Data: 00 68 01 68 21 F0 04 01 01 60 4F F4 7A 74 20 46 ...  returns 0x3C (0001ms, 5717ms total)
T07B8 4188:007 JLINK_ReadMemEx(0x0800256A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800256A) - Data: 4F F4  returns 0x02 (0000ms, 5717ms total)
T07B8 4188:007 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800256A) -- Read from C cache (2 bytes @ 0x0800256C) -- Simulated  returns 0x00 (0000ms, 5717ms total)
T07B8 4188:007 JLINK_ReadReg(R15 (PC))  returns 0x0800256E (0000ms, 5717ms total)
T07B8 4188:007 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5717ms total)
T07B8 4188:007 JLINK_ReadMemEx(0x0800256C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800256C) - Data: 7A 74 20 46 FE F7 36 FA 0F A1 0D 48 FF F7 3A FB ...  returns 0x3C (0001ms, 5718ms total)
T07B8 4188:008 JLINK_ReadMemEx(0x0800256C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800256C) - Data: 7A 74  returns 0x02 (0000ms, 5718ms total)
T07B8 4188:008 JLINK_ReadMemEx(0x0800256E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800256E) - Data: 20 46  returns 0x02 (0000ms, 5718ms total)
T07B8 4188:008 JLINK_ReadMemEx(0x0800256E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800256E) - Data: 20 46  returns 0x02 (0000ms, 5718ms total)
T07B8 4188:008 JLINK_ReadMemEx(0x08002570, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002570) - Data: FE F7 36 FA 0F A1 0D 48 FF F7 3A FB 20 46 FE F7 ...  returns 0x3C (0000ms, 5718ms total)
T07B8 4188:008 JLINK_ReadMemEx(0x08002570, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002570) - Data: FE F7  returns 0x02 (0000ms, 5718ms total)
T07B8 4188:008 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800256E) -- Simulated  returns 0x00 (0000ms, 5718ms total)
T07B8 4188:008 JLINK_ReadReg(R15 (PC))  returns 0x08002570 (0000ms, 5718ms total)
T07B8 4188:008 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5718ms total)
T07B8 4188:008 JLINK_ReadMemEx(0x08002570, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002570) - Data: FE F7 36 FA 0F A1 0D 48 FF F7 3A FB 20 46 FE F7 ...  returns 0x3C (0000ms, 5718ms total)
T07B8 4188:008 JLINK_ReadMemEx(0x08002570, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002570) - Data: FE F7  returns 0x02 (0000ms, 5718ms total)
T07B8 4188:008 JLINK_ReadMemEx(0x08002572, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002572) - Data: 36 FA  returns 0x02 (0000ms, 5718ms total)
T07B8 4188:008 JLINK_SetBPEx(Addr = 0x08002574, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5718ms total)
T07B8 4188:008 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 5721ms total)
T07B8 4188:112 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T07B8 4188:213 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T07B8 4188:315 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T07B8 4188:415 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T07B8 4188:516 JLINK_IsHalted()  returns FALSE (0000ms, 5721ms total)
T07B8 4188:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 85 99 02  returns 0x01 (0000ms, 5721ms total)
T19B4 4188:618 JLINK_ReadMemEx(0x20000010, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000010) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5722ms total)
T07B8 4188:619 JLINK_IsHalted()  returns FALSE (0000ms, 5722ms total)
T07B8 4188:720 JLINK_IsHalted()  returns FALSE (0000ms, 5722ms total)
T07B8 4188:820 JLINK_IsHalted()  returns FALSE (0000ms, 5722ms total)
T07B8 4188:921 JLINK_IsHalted()  returns FALSE (0000ms, 5722ms total)
T07B8 4189:022 JLINK_IsHalted()  returns TRUE (0003ms, 5725ms total)
T07B8 4189:025 JLINK_Halt()  returns 0x00 (0000ms, 5722ms total)
T07B8 4189:025 JLINK_IsHalted()  returns TRUE (0000ms, 5722ms total)
T07B8 4189:025 JLINK_IsHalted()  returns TRUE (0000ms, 5722ms total)
T07B8 4189:025 JLINK_IsHalted()  returns TRUE (0000ms, 5722ms total)
T07B8 4189:025 JLINK_ReadReg(R15 (PC))  returns 0x08002574 (0000ms, 5722ms total)
T07B8 4189:025 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5722ms total)
T07B8 4189:025 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5722ms total)
T07B8 4189:025 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 5723ms total)
T07B8 4189:026 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 5723ms total)
T07B8 4189:026 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 5724ms total)
T07B8 4189:027 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 5724ms total)
T07B8 4189:027 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 5724ms total)
T07B8 4189:027 JLINK_ReadReg(R0)  returns 0x000003E9 (0001ms, 5725ms total)
T07B8 4189:028 JLINK_ReadReg(R1)  returns 0x0000008B (0000ms, 5725ms total)
T07B8 4189:028 JLINK_ReadReg(R2)  returns 0x0000201C (0000ms, 5725ms total)
T07B8 4189:028 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 5725ms total)
T07B8 4189:028 JLINK_ReadReg(R4)  returns 0x000003E8 (0000ms, 5725ms total)
T07B8 4189:028 JLINK_ReadReg(R5)  returns 0x0800261C (0000ms, 5725ms total)
T07B8 4189:028 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5725ms total)
T07B8 4189:028 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5725ms total)
T07B8 4189:028 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5725ms total)
T07B8 4189:028 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 5725ms total)
T07B8 4189:028 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5725ms total)
T07B8 4189:028 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5725ms total)
T07B8 4189:028 JLINK_ReadReg(R12)  returns 0x0000F000 (0000ms, 5725ms total)
T07B8 4189:028 JLINK_ReadReg(R13 (SP))  returns 0x20000530 (0000ms, 5725ms total)
T07B8 4189:028 JLINK_ReadReg(R14)  returns 0x080009F9 (0000ms, 5725ms total)
T07B8 4189:028 JLINK_ReadReg(R15 (PC))  returns 0x08002574 (0000ms, 5725ms total)
T07B8 4189:028 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5725ms total)
T07B8 4189:028 JLINK_ReadReg(MSP)  returns 0x20000530 (0000ms, 5725ms total)
T07B8 4189:028 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 5725ms total)
T07B8 4189:028 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5725ms total)
T19B4 4189:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B4 85 99 02  returns 0x01 (0001ms, 5726ms total)
T19B4 4189:029 JLINK_ReadMemEx(0x20000010, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000010) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5727ms total)
T19B4 4189:034 JLINK_ReadMemEx(0x0800256A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002540) -- Updating C cache (64 bytes @ 0x08002540) -- Read from C cache (2 bytes @ 0x0800256A) - Data: 4F F4  returns 0x02 (0001ms, 5728ms total)
T19B4 4189:035 JLINK_ReadMemEx(0x0800256C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002580) -- Updating C cache (64 bytes @ 0x08002580) -- Read from C cache (60 bytes @ 0x0800256C) - Data: 7A 74 20 46 FE F7 36 FA 0F A1 0D 48 FF F7 3A FB ...  returns 0x3C (0001ms, 5729ms total)
T07B8 4189:364 JLINK_ReadMemEx(0x08002574, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002574) - Data: 0F A1  returns 0x02 (0000ms, 5729ms total)
T07B8 4189:364 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002574) -- Simulated  returns 0x00 (0000ms, 5729ms total)
T07B8 4189:364 JLINK_ReadReg(R15 (PC))  returns 0x08002576 (0000ms, 5729ms total)
T07B8 4189:364 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5729ms total)
T07B8 4189:364 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002576) -- Read from C cache (4 bytes @ 0x080025AC) -- Simulated  returns 0x00 (0001ms, 5730ms total)
T07B8 4189:365 JLINK_ReadReg(R15 (PC))  returns 0x08002578 (0000ms, 5730ms total)
T07B8 4189:365 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5730ms total)
T07B8 4189:365 JLINK_SetBPEx(Addr = 0x0800257C, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5730ms total)
T07B8 4189:365 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 5732ms total)
T07B8 4189:469 JLINK_IsHalted()  returns TRUE (0002ms, 5734ms total)
T07B8 4189:471 JLINK_Halt()  returns 0x00 (0000ms, 5732ms total)
T07B8 4189:471 JLINK_IsHalted()  returns TRUE (0000ms, 5732ms total)
T07B8 4189:471 JLINK_IsHalted()  returns TRUE (0000ms, 5732ms total)
T07B8 4189:471 JLINK_IsHalted()  returns TRUE (0000ms, 5732ms total)
T07B8 4189:471 JLINK_ReadReg(R15 (PC))  returns 0x0800257C (0000ms, 5732ms total)
T07B8 4189:471 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5732ms total)
T07B8 4189:471 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 5733ms total)
T07B8 4189:472 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 5733ms total)
T07B8 4189:472 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 5733ms total)
T07B8 4189:472 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 5735ms total)
T07B8 4189:474 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 5735ms total)
T07B8 4189:474 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 5736ms total)
T07B8 4189:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5736ms total)
T07B8 4189:475 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 5736ms total)
T07B8 4189:475 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5736ms total)
T07B8 4189:475 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 5736ms total)
T07B8 4189:475 JLINK_ReadReg(R4)  returns 0x000003E8 (0000ms, 5736ms total)
T07B8 4189:475 JLINK_ReadReg(R5)  returns 0x0800261C (0000ms, 5736ms total)
T07B8 4189:475 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5736ms total)
T07B8 4189:475 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5736ms total)
T07B8 4189:475 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5736ms total)
T07B8 4189:475 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 5736ms total)
T07B8 4189:475 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5736ms total)
T07B8 4189:475 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5736ms total)
T07B8 4189:475 JLINK_ReadReg(R12)  returns 0x0000F000 (0000ms, 5736ms total)
T07B8 4189:475 JLINK_ReadReg(R13 (SP))  returns 0x20000530 (0000ms, 5736ms total)
T07B8 4189:475 JLINK_ReadReg(R14)  returns 0x08001B87 (0000ms, 5736ms total)
T07B8 4189:475 JLINK_ReadReg(R15 (PC))  returns 0x0800257C (0000ms, 5736ms total)
T07B8 4189:475 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5736ms total)
T07B8 4189:475 JLINK_ReadReg(MSP)  returns 0x20000530 (0000ms, 5736ms total)
T07B8 4189:475 JLINK_ReadReg(PSP)  returns 0x20001000 (0001ms, 5737ms total)
T07B8 4189:476 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5737ms total)
T19B4 4189:476 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 F8 9A 02  returns 0x01 (0000ms, 5737ms total)
T19B4 4189:476 JLINK_ReadMemEx(0x20000010, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000010) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 5739ms total)
T19B4 4189:481 JLINK_ReadMemEx(0x08002574, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002540) -- Updating C cache (128 bytes @ 0x08002540) -- Read from C cache (60 bytes @ 0x08002574) - Data: 0F A1 0D 48 FF F7 3A FB 20 46 FE F7 2F FA 10 A1 ...  returns 0x3C (0002ms, 5741ms total)
T07B8 4189:524 JLINK_ReadMemEx(0x0800257C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800257C) - Data: 20 46  returns 0x02 (0000ms, 5741ms total)
T07B8 4189:524 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800257C) -- Simulated  returns 0x00 (0000ms, 5741ms total)
T07B8 4189:524 JLINK_ReadReg(R15 (PC))  returns 0x0800257E (0000ms, 5741ms total)
T07B8 4189:524 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5741ms total)
T07B8 4189:524 JLINK_SetBPEx(Addr = 0x08002582, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5741ms total)
T07B8 4189:524 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5745ms total)
T07B8 4189:629 JLINK_IsHalted()  returns FALSE (0000ms, 5745ms total)
T07B8 4189:730 JLINK_IsHalted()  returns FALSE (0000ms, 5745ms total)
T07B8 4189:831 JLINK_IsHalted()  returns FALSE (0000ms, 5745ms total)
T07B8 4189:932 JLINK_IsHalted()  returns FALSE (0000ms, 5745ms total)
T07B8 4190:033 JLINK_IsHalted()  returns FALSE (0000ms, 5745ms total)
T07B8 4190:134 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 9B 35 05  returns 0x01 (0001ms, 5746ms total)
T19B4 4190:135 JLINK_ReadMemEx(0x20000010, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000010) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5747ms total)
T07B8 4190:136 JLINK_IsHalted()  returns FALSE (0000ms, 5747ms total)
T07B8 4190:238 JLINK_IsHalted()  returns FALSE (0000ms, 5747ms total)
T07B8 4190:339 JLINK_IsHalted()  returns FALSE (0000ms, 5747ms total)
T07B8 4190:440 JLINK_IsHalted()  returns FALSE (0000ms, 5747ms total)
T07B8 4190:542 JLINK_IsHalted()  returns TRUE (0003ms, 5750ms total)
T07B8 4190:545 JLINK_Halt()  returns 0x00 (0000ms, 5747ms total)
T07B8 4190:545 JLINK_IsHalted()  returns TRUE (0000ms, 5747ms total)
T07B8 4190:545 JLINK_IsHalted()  returns TRUE (0000ms, 5747ms total)
T07B8 4190:545 JLINK_IsHalted()  returns TRUE (0000ms, 5747ms total)
T07B8 4190:545 JLINK_ReadReg(R15 (PC))  returns 0x08002582 (0000ms, 5747ms total)
T07B8 4190:545 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5747ms total)
T07B8 4190:545 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5747ms total)
T07B8 4190:545 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 5748ms total)
T07B8 4190:546 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 5748ms total)
T07B8 4190:546 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 5749ms total)
T07B8 4190:547 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 5749ms total)
T07B8 4190:547 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 5750ms total)
T07B8 4190:548 JLINK_ReadReg(R0)  returns 0x000003E9 (0000ms, 5750ms total)
T07B8 4190:548 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 5750ms total)
T07B8 4190:548 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5750ms total)
T07B8 4190:548 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 5750ms total)
T07B8 4190:548 JLINK_ReadReg(R4)  returns 0x000003E8 (0000ms, 5750ms total)
T07B8 4190:548 JLINK_ReadReg(R5)  returns 0x0800261C (0000ms, 5750ms total)
T07B8 4190:548 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5750ms total)
T07B8 4190:548 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5750ms total)
T07B8 4190:548 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5750ms total)
T07B8 4190:548 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 5750ms total)
T07B8 4190:548 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5750ms total)
T07B8 4190:548 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5750ms total)
T07B8 4190:548 JLINK_ReadReg(R12)  returns 0x0000F000 (0000ms, 5750ms total)
T07B8 4190:548 JLINK_ReadReg(R13 (SP))  returns 0x20000530 (0000ms, 5750ms total)
T07B8 4190:549 JLINK_ReadReg(R14)  returns 0x080009F9 (0000ms, 5751ms total)
T07B8 4190:549 JLINK_ReadReg(R15 (PC))  returns 0x08002582 (0000ms, 5751ms total)
T07B8 4190:549 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5751ms total)
T07B8 4190:549 JLINK_ReadReg(MSP)  returns 0x20000530 (0000ms, 5751ms total)
T07B8 4190:549 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 5751ms total)
T07B8 4190:549 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5751ms total)
T19B4 4190:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 9B 35 05  returns 0x01 (0000ms, 5751ms total)
T19B4 4190:549 JLINK_ReadMemEx(0x20000010, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000010) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5752ms total)
T19B4 4190:557 JLINK_ReadMemEx(0x08002582, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002580) -- Updating C cache (64 bytes @ 0x08002580) -- Read from C cache (2 bytes @ 0x08002582) - Data: 10 A1  returns 0x02 (0001ms, 5753ms total)
T19B4 4190:558 JLINK_ReadMemEx(0x08002584, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002584) - Data: 09 48 FF F7 33 FB 20 46 FE F7 28 FA 0C A1 06 48 ...  returns 0x3C (0000ms, 5753ms total)
T19B4 4462:558 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
  ***** Error: Could not start CPU core. (ErrorCode: -1) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0024ms, 5777ms total)
T19B4 4462:558  (0024ms, 5777ms total)
T19B4 4462:558 Closed (0024ms, 5777ms total)
